/* Cart Page Styles */
.cart-heading {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.cart-items-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-gray);
}

.cart-item {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem 0;
    border-bottom: 1px solid var(--border-gray);
    position: relative;
}

.cart-item-image {
    flex-shrink: 0;
}

.cart-item-image img {
    width: 120px;
    height: 68px;
    object-fit: cover;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-details h4 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
}

.cart-item-details .author {
    font-size: 0.75rem;
    color: var(--text-gray);
    margin-bottom: 0.5rem;
}

.item-meta {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.5rem;
}

.item-meta .badge-bestseller {
    background-color: var(--yellow);
    color: var(--dark-gray);
    padding: 0.2rem 0.5rem;
    font-weight: 700;
    font-size: 0.65rem;
}

.item-meta .rating {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.75rem;
}

.item-meta .rating-number {
    color: #b4690e;
    font-weight: 700;
}

.item-meta .rating i {
    color: var(--yellow);
}

.item-meta .rating-count {
    color: var(--text-gray);
}

.item-info {
    font-size: 0.75rem;
    color: var(--text-gray);
}

.cart-item-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
}

.cart-item-actions button {
    background: none;
    border: none;
    color: var(--primary-purple);
    font-size: 0.85rem;
    cursor: pointer;
    padding: 0;
    text-decoration: none;
}

.cart-item-actions button:hover {
    text-decoration: underline;
}

.cart-item-price {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 0.5rem;
}

.cart-item-price h4 {
    font-size: 1.2rem;
    font-weight: 700;
    margin: 0;
}

.cart-item-price i {
    color: var(--primary-purple);
    font-size: 1.2rem;
}

/* Checkout Box */
.checkout-box {
    position: sticky;
    top: 5rem;
    border: 1px solid var(--border-gray);
    padding: 1.5rem;
    background: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.total-section {
    margin-bottom: 1.5rem;
}

.total-section h3 {
    font-size: 1rem;
    color: var(--text-gray);
    margin-bottom: 0.5rem;
}

.total-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.original-total {
    font-size: 1rem;
    color: var(--text-gray);
    margin-bottom: 0.3rem;
}

.discount-info {
    font-size: 0.9rem;
    color: var(--text-gray);
}

.checkout-btn {
    background-color: var(--primary-purple);
    border-color: var(--primary-purple);
    padding: 0.8rem;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.checkout-btn:hover {
    background-color: #8710d8;
    border-color: #8710d8;
}

.promotions-section {
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-gray);
    margin-bottom: 1.5rem;
}

.promotions-section h4 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.promotion-applied {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    background-color: var(--light-gray);
    padding: 0.8rem;
    border-radius: 4px;
}

.close-promo {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--text-gray);
}

.promotion-applied p {
    margin: 0;
    font-size: 0.9rem;
}

.payment-options {
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-gray);
}

.payment-options p {
    font-size: 0.85rem;
    color: var(--text-gray);
    margin-bottom: 1rem;
}

.payment-logos {
    display: flex;
    gap: 1rem;
}

.payment-logos img {
    height: 20px;
}

/* Recommended Section */
.recommended-section {
    border: 1px solid var(--border-gray);
    padding: 1.5rem;
    background: white;
}

.recommended-section h4 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.recommended-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.recommended-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recommended-item img {
    width: 80px;
    height: 45px;
    object-fit: cover;
}

.recommended-item h5 {
    font-size: 0.85rem;
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.recommended-item p {
    font-size: 0.85rem;
    margin: 0;
}

.recommended-item p s {
    color: var(--text-gray);
    margin-left: 0.5rem;
}

@media (max-width: 992px) {
    .cart-item {
        flex-wrap: wrap;
    }

    .cart-item-price {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .checkout-box {
        position: static;
        margin-top: 2rem;
    }
}

@media (max-width: 576px) {
    .cart-item {
        flex-direction: column;
    }

    .cart-item-image img {
        width: 100%;
        height: auto;
    }
}
