/* Course Detail Specific Styles */
.course-header {
    background-color: var(--dark-gray);
    color: white;
    padding: 2rem 0;
}

.course-header .breadcrumb {
    margin-bottom: 1rem;
}

.course-header .breadcrumb-item a {
    color: var(--primary-purple);
    text-decoration: none;
}

.course-header .breadcrumb-item.active {
    color: white;
}

.course-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.course-subtitle {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    max-width: 700px;
}

.course-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.badge-bestseller {
    background-color: var(--yellow);
    color: var(--dark-gray);
    padding: 0.3rem 0.6rem;
    font-weight: 700;
    font-size: 0.75rem;
}

.rating {
    color: var(--yellow);
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.rating-number {
    color: var(--yellow);
    font-weight: 700;
}

.rating-count {
    color: var(--primary-purple);
    cursor: pointer;
}

.course-author a {
    color: var(--primary-purple);
    text-decoration: none;
}

.course-info {
    display: flex;
    gap: 1.5rem;
    font-size: 0.9rem;
}

.course-info span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

/* What You'll Learn Box */
.what-learn-box {
    border: 1px solid var(--border-gray);
    padding: 2rem;
    margin-bottom: 2rem;
}

.what-learn-box h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.what-learn-box ul {
    list-style: none;
    padding: 0;
}

.what-learn-box ul li {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.what-learn-box ul li i {
    color: var(--dark-gray);
    font-size: 1.2rem;
    flex-shrink: 0;
    margin-top: 0.2rem;
}

/* Course Content Section */
.course-content-section {
    margin-bottom: 2rem;
}

.course-content-section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.accordion-button {
    font-size: 1rem;
    padding: 1rem;
}

.accordion-button small {
    color: var(--text-gray);
    margin-left: 0.5rem;
}

.lecture-item {
    display: flex;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.lecture-item:last-child {
    border-bottom: none;
}

.lecture-item i {
    color: var(--text-gray);
    margin-right: 0.8rem;
}

.lecture-item span:nth-child(2) {
    flex-grow: 1;
}

.lecture-duration {
    color: var(--text-gray);
    font-size: 0.9rem;
}

/* Requirements Section */
.requirements-section {
    margin-bottom: 2rem;
}

.requirements-section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.requirements-section ul {
    padding-left: 1.5rem;
}

.requirements-section ul li {
    margin-bottom: 0.5rem;
}

/* Description Section */
.description-section {
    margin-bottom: 2rem;
}

.description-section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.description-section h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1.5rem;
    margin-bottom: 0.8rem;
}

.description-section p {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.description-section ul {
    padding-left: 1.5rem;
}

.description-section ul li {
    margin-bottom: 0.5rem;
}

/* Purchase Box */
.purchase-box {
    position: sticky;
    top: 5rem;
    border: 1px solid var(--border-gray);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 0;
    background: white;
}

.course-preview {
    position: relative;
    cursor: pointer;
}

.course-preview img {
    width: 100%;
    height: auto;
}

.play-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4rem;
    opacity: 0.9;
    transition: opacity 0.3s;
}

.course-preview:hover .play-overlay {
    opacity: 1;
}

.pricing {
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.current-price {
    font-size: 2rem;
    font-weight: 700;
}

.original-price {
    text-decoration: line-through;
    color: var(--text-gray);
    font-size: 1rem;
}

.discount {
    color: var(--dark-gray);
    font-weight: 600;
}

.time-remaining {
    padding: 0 1.5rem 1rem;
    color: var(--dark-gray);
}

.purchase-box .btn {
    margin: 0 1.5rem;
    border-radius: 0;
}

.purchase-box .btn-primary {
    background-color: var(--primary-purple);
    border-color: var(--primary-purple);
    padding: 0.8rem;
    font-weight: 700;
}

.purchase-box .btn-primary:hover {
    background-color: #8710d8;
    border-color: #8710d8;
}

.purchase-box .btn-outline-secondary {
    padding: 0.8rem;
    font-weight: 700;
}

.purchase-box p {
    padding: 0 1.5rem;
    font-size: 0.9rem;
}

.course-includes {
    padding: 1.5rem;
    border-top: 1px solid var(--border-gray);
}

.course-includes h4 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.course-includes ul {
    list-style: none;
    padding: 0;
}

.course-includes ul li {
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.course-includes ul li i {
    color: var(--dark-gray);
}

.share-wishlist {
    padding: 1.5rem;
    border-top: 1px solid var(--border-gray);
    display: flex;
    justify-content: space-around;
}

.share-wishlist .btn-link {
    color: var(--dark-gray);
    text-decoration: none;
    font-weight: 600;
}

.share-wishlist .btn-link:hover {
    color: var(--primary-purple);
}

@media (max-width: 992px) {
    .purchase-box {
        position: static;
        margin-bottom: 2rem;
    }
}
