/* Payment Page Styles */
.checkout-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.payment-section {
    background: white;
    border: 1px solid var(--border-gray);
    padding: 2rem;
    margin-bottom: 2rem;
}

.payment-section h2 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.payment-section .form-label {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.payment-section .form-control,
.payment-section .form-select {
    padding: 0.7rem;
    font-size: 0.95rem;
}

.nav-pills .nav-link {
    color: var(--dark-gray);
    border: 1px solid var(--border-gray);
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    padding: 0.8rem 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-pills .nav-link:hover {
    background-color: var(--light-gray);
}

.nav-pills .nav-link.active {
    background-color: var(--primary-purple);
    color: white;
    border-color: var(--primary-purple);
}

.card-logos {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-top: 0.5rem;
    font-size: 0.85rem;
    color: var(--text-gray);
}

.payment-note {
    background-color: var(--light-gray);
    padding: 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.payment-note i {
    color: var(--primary-purple);
    font-size: 1.2rem;
}

/* Order Items */
.order-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 4px;
}

.order-item img {
    width: 80px;
    height: 45px;
    object-fit: cover;
}

.order-item div {
    flex-grow: 1;
}

.order-item h5 {
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 0.2rem;
}

.order-item p {
    font-size: 0.75rem;
    color: var(--text-gray);
    margin: 0;
}

.order-item .price {
    font-weight: 700;
    font-size: 1rem;
}

/* Summary Box */
.summary-box {
    position: sticky;
    top: 5rem;
    border: 1px solid var(--border-gray);
    padding: 1.5rem;
    background: white;
}

.summary-box h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.summary-row.total {
    border-bottom: none;
    font-size: 1.2rem;
    padding-top: 1rem;
}

.summary-row .discount {
    color: green;
}

.tax-note {
    font-size: 0.75rem;
    color: var(--text-gray);
    margin: 1rem 0;
}

.tax-note a {
    color: var(--primary-purple);
    text-decoration: none;
}

.tax-note a:hover {
    text-decoration: underline;
}

.complete-payment-btn {
    background-color: var(--primary-purple);
    border-color: var(--primary-purple);
    padding: 0.8rem;
    font-weight: 700;
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.complete-payment-btn:hover {
    background-color: #8710d8;
    border-color: #8710d8;
}

.guarantee-badge {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border-radius: 4px;
}

.guarantee-badge i {
    font-size: 2rem;
    color: var(--primary-purple);
}

.guarantee-badge strong {
    font-size: 0.9rem;
    display: block;
    margin-bottom: 0.2rem;
}

.guarantee-badge p {
    font-size: 0.75rem;
    color: var(--text-gray);
    margin: 0;
}

@media (max-width: 992px) {
    .summary-box {
        position: static;
        margin-top: 2rem;
    }
}
