/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0066FF;
  --secondary-color: #00C9FF;
  --accent-color: #7B2FFF;
  --dark-bg: #0A0E27;
  --dark-gray: #1a1d35;
  --light-gray: #f5f7fa;
  --border-gray: #e0e4e8;
  --text-dark: #0A0E27;
  --text-gray: #5a5f73;
  --white: #fff;
  --yellow: #FFB800;
  --success: #00D4AA;
  --gradient-primary: linear-gradient(135deg, #0066FF 0%, #00C9FF 100%);
  --gradient-accent: linear-gradient(135deg, #7B2FFF 0%, #0066FF 100%);
}

body {
  font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 400;
  line-height: 1.4;
  color: var(--text-dark);
  max-width: 100%;
  overflow-x: hidden;
}

/* Header Styles */
.topnavbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white);
  height: 4.6rem;
  padding: 0 1.4rem;
  position: sticky;
  top: 0;
  z-index: 1010;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08), 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* SAS-AI Logo */
.sasai-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-text {
  font-size: 1.8rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-ai {
  color: var(--accent-color);
  font-weight: 900;
}

.sasai-link {
  flex-shrink: 0;
  padding-right: 1rem;
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: transform 0.3s;
}

.sasai-link:hover {
  transform: scale(1.05);
}

.searchbar {
  flex-grow: 1;
  height: 3rem;
  border: 1px solid var(--dark-gray);
  border-radius: 9999px;
  background-color: var(--light-gray);
  margin: 0 1.2rem;
  display: flex;
  align-items: center;
  padding: 0 2.4rem 0 0;
  position: relative;
  min-width: 18rem;
}

.searchbar button {
  background-color: transparent;
  color: var(--dark-gray);
  border: none;
  margin-left: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.searchbar input {
  background-color: transparent;
  border: none;
  padding: 0 0 0 1.2rem;
  width: 100%;
  height: 100%;
  font-size: 0.9rem;
}

.searchbar input:focus {
  outline: none;
}

.nav-btn {
  background-color: transparent;
  color: var(--dark-gray);
  border: none;
  padding: 0 0.8rem;
  cursor: pointer;
  font-weight: 200;
  font-size: 0.9rem;
}

.login-btn {
  color: var(--primary-color);
  background-color: transparent;
  border: 2px solid var(--primary-color);
  height: 2.6rem;
  padding: 0 1.5rem;
  margin: 0 0.3rem;
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 8px;
}

.login-btn:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
}

.signup-btn {
  color: var(--white);
  background: var(--gradient-primary);
  border: none;
  height: 2.6rem;
  padding: 0 1.5rem;
  margin: 0 0.3rem;
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
}

.signup-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 102, 255, 0.4);
}

.cart-btn {
  background-color: transparent;
  border: none;
  padding: 0 0.7rem;
  cursor: pointer;
  position: relative;
  color: var(--dark-gray);
}

.cart-btn:hover {
  background-color: var(--light-gray);
}

.badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: var(--gradient-accent);
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 10px;
  font-weight: bold;
  box-shadow: 0 2px 8px rgba(123, 47, 255, 0.4);
}

.linkstyle {
  text-decoration: none;
  color: var(--dark-gray);
}

/* Hero Carousel Styles */
.hero-carousel-section {
  width: 100%;
  margin: 0;
  padding: 0;
}

#heroCarousel {
  width: 100%;
}

.carousel-inner {
  width: 100%;
}

.carousel-item {
  height: 500px;
  position: relative;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.carousel-caption-custom {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  text-align: left;
  z-index: 10;
}

.hero-content-card {
  background-color: var(--white);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  padding: 2rem;
  max-width: 30rem;
}

.hero-content-card h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark-gray);
}

.hero-content-card p {
  font-size: 1.1rem;
  color: var(--text-dark);
  line-height: 1.5;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5%;
  opacity: 0.8;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
  opacity: 1;
}

.carousel-indicators {
  margin-bottom: 2rem;
}

.carousel-indicators button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
}

.carousel-indicators button.active {
  background-color: white;
}

/* Career and Life Skills Section */
.career-life-skills-section {
  padding: 4rem 0;
  background: white;
  overflow: hidden;
}

.career-life-container {
  width: 85%;
  max-width: 134rem;
  margin: 0 auto;
}

.skills-intro {
  text-align: left;
  margin-bottom: 3rem;
}

.skills-intro h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  color: var(--dark-gray);
}

.skills-intro p {
  font-size: 1.1rem;
  color: var(--text-gray);
  max-width: 600px;
}

.skills-cards-carousel {
  position: relative;
  padding: 0 3rem;
}

.skills-cards-track {
  display: flex;
  gap: 1.5rem;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 1rem 0;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.skills-cards-track::-webkit-scrollbar {
  display: none;
}

.skill-category-card {
  min-width: 350px;
  height: 300px;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s;
  border: 3px solid transparent;
}

.skill-category-card:hover {
  transform: scale(1.03);
  border-color: rgba(255, 255, 255, 0.3);
}

.skill-card-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
}

.skill-card-content {
  position: relative;
  z-index: 10;
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
}

.skill-card-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.skill-card-meta i {
  font-size: 1.1rem;
}

.skill-card-content h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.skill-card-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  transition: gap 0.3s;
}

.skill-card-link:hover {
  gap: 1rem;
  color: white;
}

.carousel-nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: 1px solid var(--border-gray);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 100;
  transition: all 0.3s;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.carousel-nav-btn:hover {
  background: var(--light-gray);
  transform: translateY(-50%) scale(1.1);
}

.carousel-nav-btn.prev-btn {
  left: 0;
}

.carousel-nav-btn.next-btn {
  right: 0;
}

.carousel-nav-btn i {
  font-size: 1.5rem;
  color: var(--dark-gray);
}

.carousel-dots {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 2rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--border-gray);
  cursor: pointer;
  transition: all 0.3s;
}

.dot.active {
  background: var(--dark-gray);
  width: 32px;
  border-radius: 6px;
}

/* Headline Styles */
.headline {
  width: 85%;
  max-width: 134rem;
  margin: 2.4rem auto 1.1rem;
}

.headline_main-text {
  max-width: 60rem;
  font-weight: 700;
  font-size: 2.3rem;
  line-height: 1.25;
  letter-spacing: -0.05rem;
}

.headline_sub-text {
  margin-top: 0.5rem;
  max-width: 80rem;
  font-weight: 400;
  line-height: 1.4;
  font-size: 1.3rem;
}

/* Product Card Styles */
.course-card-wrapper {
  position: relative;
  margin: 0.5rem;
  width: 240px;
}

.prodcard {
  border: 1px solid var(--border-gray);
  padding: 0;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background: white;
  width: 100%;
  position: relative;
}

.prodcard:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-color: rgba(0, 0, 0, 0.15);
}

.prodcard::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.02);
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.prodcard:hover::after {
  opacity: 1;
}

/* Course Hover Overlay */
.course-hover-overlay {
  position: absolute;
  top: 0;
  left: 100%;
  width: 340px;
  background: white;
  border: 1px solid var(--border-gray);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px) scale(0.95);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 1000;
  max-height: 480px;
  overflow-y: auto;
}

.course-card-wrapper:hover .course-hover-overlay {
  opacity: 1;
  visibility: visible;
  transform: translateY(0) scale(1);
}

.hover-content > * {
  animation: slideInContent 0.5s ease-out backwards;
}

.hover-content > *:nth-child(1) { animation-delay: 0.1s; }
.hover-content > *:nth-child(2) { animation-delay: 0.15s; }
.hover-content > *:nth-child(3) { animation-delay: 0.2s; }
.hover-content > *:nth-child(4) { animation-delay: 0.25s; }
.hover-content > *:nth-child(5) { animation-delay: 0.3s; }
.hover-content > *:nth-child(6) { animation-delay: 0.35s; }

@keyframes slideInContent {
  from {
    opacity: 0;
    transform: translateX(-15px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.hover-content {
  padding: 1.5rem;
}

.hover-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--dark-gray);
}

.hover-updated {
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
  color: var(--text-gray);
}

.hover-updated .badge {
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
}

.hover-meta {
  font-size: 0.85rem;
  color: var(--text-gray);
  margin-bottom: 1rem;
}

.hover-description {
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--dark-gray);
  margin-bottom: 1rem;
}

.hover-features {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
}

.hover-features li {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  font-size: 0.85rem;
  margin-bottom: 0.6rem;
  color: var(--text-dark);
}

.hover-features li i {
  color: var(--text-gray);
  margin-top: 0.15rem;
  flex-shrink: 0;
}

.hover-actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.add-to-cart-btn {
  background: var(--gradient-primary);
  border: none;
  padding: 0.7rem;
  font-weight: 700;
  font-size: 0.9rem;
  transition: all 0.3s;
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
}

.add-to-cart-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 102, 255, 0.4);
}

.btn-icon-round {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--dark-gray);
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-icon-round:hover {
  background-color: var(--light-gray);
  transform: scale(1.1);
}

/* Adjust overlay position for cards on the right side */
.prod-cont {
  position: relative;
  overflow: visible;
}

.course-card-wrapper {
  z-index: 1;
}

.course-card-wrapper:hover {
  z-index: 1001;
}

/* Fix last card overlay positioning for the main "Python" section ONLY */
#courses-container .course-card-wrapper:last-child .course-hover-overlay {
  left: auto;
  right: 100%;
}

.prodimg {
  width: 100%;
  height: 135px;
  object-fit: cover;
}

.card-title {
  font-size: 1rem;
  font-weight: 700;
  padding: 0.5rem;
  margin: 0;
  color: var(--text-dark);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.author {
  font-size: 0.75rem;
  color: var(--text-gray);
  padding: 0 0.5rem;
}

.rating-div {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  padding: 0.3rem 0.5rem;
  font-size: 0.75rem;
}

.rate-num {
  color: #b4690e;
  font-weight: 700;
}

.stars {
  color: var(--yellow);
}

.rate-count {
  color: var(--text-gray);
}

.price-bar {
  padding: 0.3rem 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.price {
  font-weight: 700;
  font-size: 1rem;
}

.oldprice {
  text-decoration: line-through;
  color: var(--text-gray);
  font-size: 0.85rem;
}

/* Data Content */
.data-cont {
  width: 85%;
  max-width: 134rem;
  margin: 2rem auto;
}

.topic-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.topic-btn button {
  background-color: transparent;
  border: none;
  font-weight: 700;
  font-size: 1rem;
  color: var(--text-gray);
  cursor: pointer;
  padding: 0.5rem 1rem;
}

.topic-btn button:hover,
.topic-btn button.active {
  color: var(--dark-gray);
  text-decoration: underline;
}

.skill-hub {
  margin-top: 1rem;
  border: 1px solid var(--border-gray);
  padding: 2.3rem;
}

.skill-desc h2 {
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
}

.skill-desc p {
  font-size: 1rem;
  line-height: 1.4;
  margin-bottom: 1.5rem;
  max-width: 50rem;
}

.skill-titl-btn {
  color: var(--dark-gray);
  border: 1px solid var(--dark-gray);
  height: 2.6rem;
  padding: 0.4rem 0.7rem;
  font-weight: 700;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
}

.skill-titl-btn:hover {
  background-color: var(--light-gray);
}

.prod-cont {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Category Cards */
.tec-cont {
  width: 85%;
  max-width: 134rem;
  margin: 3rem auto;
}

.tec-cont h2 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.categories-flex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.tec-card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.tec-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s;
}

.tec-card:hover .tec-img {
  transform: scale(1.1);
}

.tec-card span {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Featured Topics */
.featured {
  width: 85%;
  max-width: 134rem;
  margin: 3rem auto;
  padding: 2rem;
  background-color: var(--light-gray);
}

.feature-cont h2 {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.feature-cont > div > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.feature-cont h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.topic {
  margin-bottom: 0.8rem;
}

.trendlink {
  color: var(--primary-purple);
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
}

.trendlink:hover {
  text-decoration: underline;
}

.topic span {
  display: block;
  color: var(--text-gray);
  font-size: 0.85rem;
  margin-top: 0.2rem;
}

/* Poster Sections */
.poster1 {
  margin: 4rem 0;
}

.poster-cont {
  width: 85%;
  max-width: 134rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  margin: auto;
}

.banner-2 {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.pitch-cont {
  max-width: 400px;
}

.pitchHead {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.05rem;
  margin-bottom: 1rem;
}

.pitchdec {
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.pitchcard2img {
  width: 282px;
  height: 48px;
  margin-bottom: 1rem;
}

.udemylinkbtn {
  font-weight: 700;
  font-size: 1rem;
  padding: 0.8rem 1.2rem;
  background-color: var(--dark-gray);
  color: white;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s;
}

.udemylinkbtn:hover {
  background-color: #000;
}

/* Partner Section */
.partner {
  width: 100%;
  max-width: 134rem;
  margin: 3rem auto;
  padding: 2rem;
  background: var(--light-gray);
  text-align: center;
}

.partner-title {
  font-weight: 700;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.parner-logo-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}

.parner-logo-cont img {
  height: 40px;
  opacity: 0.7;
  transition: opacity 0.3s;
}

.parner-logo-cont img:hover {
  opacity: 1;
}

/* Footer */
/* Modern Footer */
.modern-footer {
    background: linear-gradient(180deg, #0f0f23 0%, #1a1a2e 100%);
    color: #fff;
    position: relative;
    overflow: hidden;
}

.footer-wave {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    overflow: hidden;
    line-height: 0;
    transform: translateY(-100%);
}

.footer-wave svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
    color: #0f0f23;
}

.footer-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 80px 40px 30px;
}

.footer-main {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    gap: 60px;
    margin-bottom: 60px;
}

.footer-brand-section {
    max-width: 400px;
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-logo-text {
    font-size: 2.2rem;
    font-weight: 800;
    letter-spacing: -0.5px;
    color: white;
}

.footer-logo-ai {
    background: linear-gradient(135deg, var(--secondary-color) 0%, #a855f7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 900;
}

.footer-tagline {
    font-size: 1.05rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 42px;
    height: 42px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.2rem;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.social-link:hover {
    background: var(--gradient-primary);
    color: white;
    transform: translateY(-3px);
    border-color: transparent;
}

.footer-links-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.footer-column-title {
    font-size: 1.05rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: white;
    letter-spacing: 0.5px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-links a:hover {
    color: var(--secondary-color);
    transform: translateX(5px);
}

.footer-newsletter {
    padding: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 50px;
}

.newsletter-title {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 10px;
    color: white;
}

.newsletter-description {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 25px;
    font-size: 0.95rem;
}

.newsletter-form {
    display: flex;
    gap: 15px;
}

.newsletter-input {
    flex: 1;
    padding: 14px 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

.newsletter-input::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

.newsletter-input:focus {
    outline: none;
    border-color: var(--secondary-color);
    background: rgba(255, 255, 255, 0.08);
}

.newsletter-btn {
    padding: 14px 30px;
    background: var(--gradient-primary);
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.newsletter-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 102, 255, 0.4);
}

.footer-bottom {
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-copyright {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}

.footer-language-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 18px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.footer-language-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
}

/* Footer Responsive */
@media (max-width: 1024px) {
    .footer-main {
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .footer-links-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .footer-brand-section {
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .footer-container {
        padding: 60px 20px 20px;
    }

    .footer-main {
        gap: 40px;
        margin-bottom: 40px;
    }

    .footer-links-grid {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }

    .footer-newsletter {
        padding: 30px 20px;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-btn {
        justify-content: center;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .footer-links-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .footer-logo-text {
        font-size: 1.8rem;
    }

    .social-link {
        width: 38px;
        height: 38px;
        font-size: 1.1rem;
    }
}

/* Responsive */
@media (max-width: 768px) {
  .topnavbar {
    flex-wrap: wrap;
    height: auto;
    padding: 1rem;
  }

  .searchbar {
    order: 3;
    width: 100%;
    margin: 1rem 0;
  }

  /* Hero Carousel */
  .carousel-item {
    height: 350px;
  }

  .carousel-caption-custom {
    left: 5%;
    right: 5%;
  }

  .hero-content-card {
    max-width: 100%;
    padding: 1.5rem;
  }

  .hero-content-card h1 {
    font-size: 1.8rem;
  }

  .hero-content-card p {
    font-size: 1rem;
  }

  /* Skills Section */
  .career-life-skills-section {
    padding: 2rem 0;
  }

  .skills-intro h2 {
    font-size: 1.5rem;
  }

  .skills-intro p {
    font-size: 1rem;
  }

  .skills-cards-carousel {
    padding: 0 2rem;
  }

  .skill-category-card {
    min-width: 280px;
    height: 250px;
  }

  .carousel-nav-btn {
    width: 40px;
    height: 40px;
  }

  /* Course hover overlay - disable on mobile */
  .course-hover-overlay {
    display: none;
  }

  .poster-cont {
    flex-direction: column;
    width: 90%;
  }

  .categories-flex {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  /* Pricing cards */
  .pricing-cards-grid {
    grid-template-columns: 1fr;
  }

  /* Footer */
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero-content-card h1 {
    font-size: 1.5rem;
  }

  .skill-category-card {
    min-width: 240px;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}

/* Icons */
.icon {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
}

.hidden {
  display: none;
}

/* Loading */
.loading {
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  color: var(--text-gray);
}

/* Skills to Transform Section */
.skills-transform-section {
  background-color: var(--light-gray);
  padding: 4rem 0;
  margin: 4rem 0;
}

.skills-container {
  width: 85%;
  max-width: 134rem;
  margin: 0 auto;
}

.skills-main-heading {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  color: var(--dark-gray);
}

.skills-sub-heading {
  font-size: 1.2rem;
  color: var(--text-gray);
  margin-bottom: 2rem;
}

.skills-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}

.skills-tab {
  background: transparent;
  border: 1px solid var(--dark-gray);
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--dark-gray);
  cursor: pointer;
  transition: all 0.3s;
}

.skills-tab:hover {
  background-color: var(--dark-gray);
  color: white;
}

.skills-tab.active {
  background-color: var(--dark-gray);
  color: white;
}

.skills-courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.skill-course-card {
  background: white;
  border: 1px solid var(--border-gray);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
}

.skill-course-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
  border-color: rgba(0, 0, 0, 0.15);
}

.skill-course-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.02);
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.skill-course-card:hover::after {
  opacity: 1;
}

.skill-course-image {
  position: relative;
  overflow: hidden;
}

.skill-course-image img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.course-badge {
  position: absolute;
  bottom: 8px;
  left: 8px;
  background: white;
  padding: 4px 10px;
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 2px;
}

.premium-badge {
  background: var(--primary-purple);
  color: white;
}

.skill-course-content {
  padding: 1rem;
}

.skill-course-title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--dark-gray);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.skill-course-author {
  font-size: 0.75rem;
  color: var(--text-gray);
  margin-bottom: 0.5rem;
}

.skill-course-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
  flex-wrap: wrap;
}

.bestseller-badge {
  background: var(--yellow);
  color: var(--dark-gray);
  padding: 3px 8px;
  font-size: 0.65rem;
  font-weight: 700;
}

.rating-stars {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  color: #b4690e;
  font-size: 0.85rem;
  font-weight: 700;
}

.rating-stars i {
  color: var(--yellow);
}

.rating-count {
  font-size: 0.75rem;
  color: var(--text-gray);
}

.skill-course-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.current-price {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--dark-gray);
}

.original-price {
  font-size: 0.85rem;
  color: var(--text-gray);
  text-decoration: line-through;
}

.show-all-link {
  color: var(--primary-purple);
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.show-all-link:hover {
  text-decoration: underline;
}

/* Trusted by Companies Section */
.trusted-section {
  background-color: var(--light-gray);
  padding: 3rem 0;
  text-align: center;
}

.trusted-container {
  width: 85%;
  max-width: 134rem;
  margin: 0 auto;
}

.trusted-title {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-dark);
  margin-bottom: 2rem;
}

.company-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  flex-wrap: wrap;
}

.company-logos img {
  height: 110px; /* <-- Increased from 90px for a more noticeable size */
  opacity: 0.8;
  transition: all 0.3s;
}

.company-logos img:hover {
  opacity: 1;
  filter: grayscale(0%);  /* This removes the filter on hover */
  transform: scale(1.1);
}

/* Career Accelerators Section */
.career-section {
  padding: 4rem 0;
  background: white;
}

.career-container {
  width: 85%;
  max-width: 134rem;
  margin: 0 auto;
}

.career-main-heading {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  color: var(--dark-gray);
}

.career-sub-heading {
  font-size: 1.2rem;
  color: var(--text-gray);
  margin-bottom: 2.5rem;
}

.career-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.career-card {
  border: 1px solid var(--border-gray);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background: white;
  position: relative;
}

.career-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
  border-color: rgba(0, 0, 0, 0.15);
}

.career-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.02);
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.career-card:hover::after {
  opacity: 1;
}

.career-card-image {
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.career-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.career-card-content {
  padding: 1.5rem;
}

.career-card-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark-gray);
}

.career-card-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 0.85rem;
  color: var(--text-gray);
}

.career-card-meta span {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.career-card-meta i {
  color: var(--yellow);
}

.career-all-link {
  color: var(--primary-purple);
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.career-all-link:hover {
  text-decoration: underline;
}

/* Trending Courses Section */
.trending-section {
  padding: 4rem 0;
  background: white;
}

.trending-container {
  width: 85%;
  max-width: 134rem;
  margin: 0 auto;
}

.trending-heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--dark-gray);
}

.trending-courses-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.trending-course-card {
  background: white;
  border: 1px solid var(--border-gray);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
}

.trending-course-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
  border-color: rgba(0, 0, 0, 0.15);
}

.trending-course-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.02);
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.trending-course-card:hover::after {
  opacity: 1;
}

.trending-course-image img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.trending-course-content {
  padding: 1rem;
}

.trending-course-title {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--dark-gray);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.trending-course-author {
  font-size: 0.75rem;
  color: var(--text-gray);
  margin-bottom: 0.5rem;
}

.trending-course-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
  flex-wrap: wrap;
}

.trending-course-price {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}


/* Pricing Section */
.pricing-section {
  padding: 4rem 0;
  background: white;
  margin: 0;
}

.pricing-container {
  width: 85%;
  max-width: 134rem;
  margin: 0 auto;
}

.pricing-main-heading {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark-gray);
  text-align: left;
}

.pricing-sub-heading {
  font-size: 1.1rem;
  color: var(--text-gray);
  margin-bottom: 3rem;
  text-align: left;
}

.pricing-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 2rem;
}

.pricing-card {
  background: white;
  border: 1px solid var(--border-gray);
  padding: 0;
  cursor: default;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.pricing-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.pricing-card-header {
  padding: 2rem;
  border-bottom: 1px solid var(--border-gray);
}

.pricing-card h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--dark-gray);
}

.pricing-for {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-gray);
  font-size: 0.9rem;
}

.pricing-for i {
  font-size: 1rem;
}

.pricing-btn {
  width: 100%;
  padding: 0.9rem 1.5rem;
  background: white;
  border: 1px solid var(--dark-gray);
  color: var(--dark-gray);
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.pricing-btn:hover {
  background: var(--dark-gray);
  color: white;
}

.pricing-card-body {
  padding: 2rem;
}

.pricing-amount h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--dark-gray);
}

.pricing-amount h2 span {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-dark);
}

.pricing-amount p {
  font-size: 0.9rem;
  color: var(--text-gray);
  margin-bottom: 1.5rem;
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pricing-features li {
  display: flex;
  align-items: flex-start;
  gap: 0.7rem;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  color: var(--text-dark);
  line-height: 1.5;
}

.pricing-features li i {
  color: var(--primary-purple);
  margin-top: 0.2rem;
  flex-shrink: 0;
  font-size: 1.1rem;
}

.pricing-feature-section {
  margin-bottom: 2rem;
}

.pricing-feature-section:last-child {
  margin-bottom: 0;
}

.pricing-feature-section h4 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
  color: var(--dark-gray);
}

.pricing-feature-section p {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--text-dark);
  margin: 0.5rem 0 0 0;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .skills-main-heading,
  .career-main-heading {
    font-size: 1.8rem;
  }

  .skills-sub-heading,
  .career-sub-heading {
    font-size: 1rem;
  }

  .skills-courses-grid,
  .career-cards-grid,
  .trending-courses-grid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
  }

  .company-logos {
    gap: 1.5rem;
  }

  .company-logos img {
    height: 32px;
  }
}



.course-card-wrapper:nth-child(5n-1) .course-hover-overlay,
.course-card-wrapper:nth-child(5n) .course-hover-overlay {
  left: auto;
  right: 100%;
}

/* ========================================= */
/* MOBILE MENU STYLES */
/* ========================================= */

/* Hamburger Button */
#hamburger-btn {
    display: none;
    background: transparent;
    border: none;
    padding: 0.5rem;
    margin-left: auto;
    color: var(--dark-gray);
}

@media (max-width: 992px) {
    #hamburger-btn {
        display: block;
    }
}

/* Mobile Menu Overlay */
.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1040;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.mobile-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Mobile Menu Panel */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 85%;
    max-width: 320px;
    height: 100vh;
    background: white;
    z-index: 1050;
    transition: right 0.3s ease;
    overflow-y: auto;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
}

.mobile-menu.active {
    right: 0;
}

.mobile-menu-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-gray);
    display: flex;
    justify-content: flex-end;
}

.mobile-menu-content {
    padding: 1.5rem;
}

.mobile-searchbar {
    display: flex;
    align-items: center;
    height: 3rem;
    border: 1px solid var(--dark-gray);
    border-radius: 9999px;
    background-color: var(--light-gray);
    margin-bottom: 1.5rem;
    padding: 0 1rem;
}

.mobile-searchbar button {
    background: transparent;
    border: none;
    color: var(--dark-gray);
}

.mobile-searchbar input {
    background: transparent;
    border: none;
    width: 100%;
    padding-left: 0.5rem;
    font-size: 0.9rem;
}

.mobile-searchbar input:focus {
    outline: none;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.mobile-nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 0;
    color: var(--dark-gray);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 400;
    transition: color 0.2s;
}

.mobile-nav-item:hover {
    color: var(--primary-color);
}

.mobile-nav-item i {
    font-size: 1.2rem;
    width: 20px;
}

.signup-item {
    background: var(--gradient-primary);
    color: white !important;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    font-weight: 700;
    justify-content: center;
    box-shadow: 0 4px 12px rgba(0, 102, 255, 0.3);
}

.signup-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 102, 255, 0.4);
}

/* ========================================= */
/* MOBILE RESPONSIVE FIXES */
/* ========================================= */

@media (max-width: 768px) {
    /* Trusted Companies Section - Mobile Fix */
    .trusted-section {
        padding: 2rem 0;
    }

    .trusted-container {
        width: 90%;
    }

    .trusted-title {
        font-size: 1.1rem;
        line-height: 1.4;
        margin-bottom: 1.5rem;
    }

    .company-logos {
        gap: 2rem;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .company-logos img {
        height: 45px !important; /* Smaller size for mobile */
        max-width: 120px;
        object-fit: contain;
    }

    /* Students Are Viewing Section - Center Alignment */
    .tec-cont {
        width: 90%;
        margin: 2rem auto;
        text-align: center; /* Center the heading */
    }

    .tec-cont h2 {
        text-align: center;
        margin-bottom: 1.5rem;
    }

    #trending-courses {
        justify-content: center !important; /* Center the course cards */
    }

    /* Override the default flex start */
    .prod-cont {
        justify-content: center;
    }

    /* Ensure course cards are properly sized */
    .course-card-wrapper {
        width: 100%;
        max-width: 280px;
        margin: 0 auto 1rem; /* Center individual cards */
    }

    /* Adjust card images for mobile */
    .prodimg {
        height: 160px;
    }
}

@media (max-width: 480px) {
    /* Further adjustments for very small screens */
    .company-logos img {
        height: 36px !important;
        max-width: 100px;
    }

    .course-card-wrapper {
        max-width: 100%;
    }

    .mobile-menu {
        width: 100%;
        max-width: none;
        right: -100%;
    }
}

/* ========================================= */
/* COMPREHENSIVE MOBILE RESPONSIVENESS */
/* ========================================= */

/* Extra Large Screens */
@media (max-width: 1200px) {
    .skill-category-card {
        min-width: 300px;
        height: 280px;
    }

    .career-cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .pricing-cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/* Tablet Landscape */
@media (max-width: 992px) {
    /* Container widths */
    .career-life-container,
    .skills-container,
    .career-container,
    .trending-container,
    .pricing-container,
    .data-cont,
    .tec-cont,
    .headline {
        width: 90%;
    }

    /* Topic tabs - horizontal scroll */
    .topic-btn {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
        flex-wrap: nowrap;
        padding-bottom: 0.5rem;
    }

    .topic-btn::-webkit-scrollbar {
        display: none;
    }

    .topic-btn button {
        white-space: nowrap;
        flex-shrink: 0;
    }

    /* Skills tabs - horizontal scroll */
    .skills-tabs {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
        -ms-overflow-style: none;
        flex-wrap: nowrap;
        padding-bottom: 0.5rem;
    }

    .skills-tabs::-webkit-scrollbar {
        display: none;
    }

    .skills-tab {
        white-space: nowrap;
        flex-shrink: 0;
    }

    /* Poster sections */
    .poster-cont {
        gap: 3rem;
    }

    .banner-2 {
        width: 300px;
        height: 300px;
    }

    /* Headlines */
    .headline_main-text {
        font-size: 2rem;
    }

    .headline_sub-text {
        font-size: 1.1rem;
    }
}

/* Tablet Portrait */
@media (max-width: 768px) {
    /* Base container widths */
    .career-life-container,
    .skills-container,
    .career-container,
    .trending-container,
    .pricing-container,
    .data-cont,
    .tec-cont,
    .headline,
    .poster-cont,
    .footer-content,
    .footer-bottom,
    .trusted-container {
        width: 92%;
    }

    /* Hero Carousel - Enhanced */
    .carousel-item {
        height: 300px;
    }

    .hero-content-card {
        padding: 1.2rem;
        max-width: 90%;
    }

    .hero-content-card h1 {
        font-size: 1.6rem;
        margin-bottom: 0.8rem;
    }

    .hero-content-card p {
        font-size: 0.95rem;
        line-height: 1.4;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 8%;
    }

    /* Skills Cards Carousel */
    .skills-cards-carousel {
        padding: 0 1rem;
    }

    .skill-category-card {
        min-width: 260px;
        height: 240px;
    }

    .skill-card-content h3 {
        font-size: 1.5rem;
    }

    .carousel-nav-btn {
        width: 36px;
        height: 36px;
    }

    .carousel-nav-btn i {
        font-size: 1.2rem;
    }

    /* Topic Tabs */
    .topic-btn {
        gap: 0.5rem;
        margin-bottom: 0.8rem;
    }

    .topic-btn button {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }

    /* Skill Hub */
    .skill-hub {
        padding: 1.5rem;
    }

    .skill-desc h2 {
        font-size: 1.3rem;
    }

    .skill-desc p {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .skill-titl-btn {
        font-size: 0.9rem;
        padding: 0.5rem 0.8rem;
    }

    /* Headlines */
    .headline {
        margin: 1.5rem auto 0.8rem;
    }

    .headline_main-text {
        font-size: 1.6rem;
    }

    .headline_sub-text {
        font-size: 1rem;
    }

    /* Skills Transform Section */
    .skills-transform-section {
        padding: 2.5rem 0;
        margin: 2rem 0;
    }

    .skills-main-heading {
        font-size: 1.6rem;
    }

    .skills-sub-heading {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .skills-tabs {
        gap: 0.5rem;
        margin-bottom: 1.5rem;
    }

    .skills-tab {
        padding: 0.5rem 0.8rem;
        font-size: 0.85rem;
    }

    /* Course Cards Grid */
    .skills-courses-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 1rem;
    }

    .skill-course-image img {
        height: 140px;
    }

    .skill-course-title {
        font-size: 0.9rem;
    }

    .current-price {
        font-size: 1rem;
    }

    /* Career Section */
    .career-section {
        padding: 2.5rem 0;
    }

    .career-main-heading {
        font-size: 1.6rem;
    }

    .career-sub-heading {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .career-cards-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }

    .career-card-image {
        height: 160px;
    }

    .career-icon i {
        font-size: 3rem !important;
    }

    .career-card-title {
        font-size: 1.1rem;
    }

    .career-card-meta {
        font-size: 0.8rem;
        gap: 0.5rem;
    }

    /* Trending Section */
    .trending-section {
        padding: 2.5rem 0;
    }

    .trending-heading {
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
    }

    .trending-courses-grid {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 1rem;
    }

    .trending-course-image img {
        height: 140px;
    }

    .trending-course-title {
        font-size: 0.9rem;
    }

    /* Pricing Section */
    .pricing-section {
        padding: 2.5rem 0;
    }

    .pricing-main-heading {
        font-size: 1.6rem;
    }

    .pricing-sub-heading {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    .pricing-cards-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .pricing-card-header {
        padding: 1.5rem;
    }

    .pricing-card h3 {
        font-size: 1.3rem;
    }

    .pricing-card-body {
        padding: 1.5rem;
    }

    .pricing-amount h2 {
        font-size: 1.5rem;
    }

    .pricing-features li {
        font-size: 0.9rem;
    }

    /* Poster Sections */
    .poster1 {
        margin: 2rem 0;
    }

    .poster-cont {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    .banner-2 {
        width: 100%;
        max-width: 350px;
        height: auto;
        aspect-ratio: 1;
    }

    .pitch-cont {
        max-width: 100%;
    }

    .pitchHead {
        font-size: 1.6rem;
    }

    .pitchdec {
        font-size: 1rem;
    }

    .pitchcard2img {
        width: 200px;
        height: auto;
    }

    /* Categories */
    .categories-flex {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 1rem;
    }

    .tec-img {
        height: 180px;
    }

    .tec-card span {
        font-size: 1rem;
    }

    /* Trusted Section */
    .trusted-section {
        padding: 2rem 0;
    }

    .trusted-title {
        font-size: 1rem;
        padding: 0 1rem;
    }

    .company-logos {
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .company-logos img {
        height: 40px !important;
        max-width: 100px;
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }

    .footer-section h3 {
        font-size: 0.9rem;
    }

    .footer-section ul li a {
        font-size: 0.85rem;
    }

    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .footer-logo-text {
        font-size: 1.4rem;
    }

    .footer-bottom p {
        font-size: 0.8rem;
    }

    /* Product cards wrapper */
    .prod-cont {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 0.8rem;
        justify-items: center;
    }

    .course-card-wrapper {
        width: 100%;
        max-width: none;
        margin: 0;
    }

    .prodimg {
        height: 120px;
    }

    .card-title {
        font-size: 0.85rem;
        padding: 0.4rem;
    }

    .author {
        font-size: 0.7rem;
        padding: 0 0.4rem;
    }

    .rating-div {
        font-size: 0.7rem;
        padding: 0.2rem 0.4rem;
    }

    .price-bar {
        padding: 0.2rem 0.4rem;
    }

    .price {
        font-size: 0.9rem;
    }

    .oldprice {
        font-size: 0.75rem;
    }
}

/* Mobile Portrait */
@media (max-width: 576px) {
    /* Navigation */
    .topnavbar {
        padding: 0.8rem 1rem;
    }

    .logo-text {
        font-size: 1.5rem;
    }

    /* Hero Carousel */
    .carousel-item {
        height: 250px;
    }

    .carousel-caption-custom {
        left: 3%;
        right: 3%;
    }

    .hero-content-card {
        padding: 1rem;
    }

    .hero-content-card h1 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }

    .hero-content-card p {
        font-size: 0.85rem;
    }

    .carousel-indicators {
        margin-bottom: 1rem;
    }

    .carousel-indicators button {
        width: 8px;
        height: 8px;
    }

    /* Skills Cards */
    .career-life-skills-section {
        padding: 1.5rem 0;
    }

    .skills-intro {
        margin-bottom: 1.5rem;
    }

    .skills-intro h2 {
        font-size: 1.3rem;
    }

    .skills-intro p {
        font-size: 0.9rem;
    }

    .skill-category-card {
        min-width: 220px;
        height: 200px;
    }

    .skill-card-content {
        padding: 1.2rem;
    }

    .skill-card-content h3 {
        font-size: 1.3rem;
    }

    .skill-card-meta {
        font-size: 0.8rem;
    }

    .carousel-dots {
        margin-top: 1rem;
    }

    .dot {
        width: 8px;
        height: 8px;
    }

    .dot.active {
        width: 24px;
    }

    /* Headlines */
    .headline_main-text {
        font-size: 1.4rem;
    }

    .headline_sub-text {
        font-size: 0.9rem;
    }

    /* Topic tabs - single row scroll */
    .topic-btn {
        gap: 0.3rem;
    }

    .topic-btn button {
        font-size: 0.8rem;
        padding: 0.3rem 0.6rem;
    }

    /* Skill Hub */
    .skill-hub {
        padding: 1rem;
    }

    .skill-desc h2 {
        font-size: 1.2rem;
    }

    .skill-desc p {
        font-size: 0.85rem;
    }

    /* Skills Transform */
    .skills-transform-section {
        padding: 2rem 0;
        margin: 1.5rem 0;
    }

    .skills-main-heading {
        font-size: 1.4rem;
    }

    .skills-courses-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .skill-course-image img {
        height: 180px;
    }

    .skill-course-title {
        font-size: 0.95rem;
    }

    .show-all-link {
        font-size: 0.9rem;
    }

    /* Career Section */
    .career-main-heading {
        font-size: 1.4rem;
    }

    .career-cards-grid {
        grid-template-columns: 1fr;
    }

    .career-card-image {
        height: 140px;
    }

    .career-card-title {
        font-size: 1rem;
    }

    /* Trending */
    .trending-heading {
        font-size: 1.4rem;
    }

    .trending-courses-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .trending-course-image img {
        height: 180px;
    }

    /* Pricing */
    .pricing-main-heading {
        font-size: 1.4rem;
    }

    .pricing-amount h2 {
        font-size: 1.3rem;
    }

    /* Posters */
    .pitchHead {
        font-size: 1.4rem;
    }

    .pitchdec {
        font-size: 0.95rem;
    }

    .udemylinkbtn {
        font-size: 0.9rem;
        padding: 0.7rem 1rem;
    }

    /* Categories */
    .categories-flex {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.8rem;
    }

    .tec-img {
        height: 140px;
    }

    .tec-card span {
        font-size: 0.9rem;
        left: 0.8rem;
        bottom: 0.8rem;
    }

    /* Trusted */
    .trusted-title {
        font-size: 0.95rem;
    }

    .company-logos {
        gap: 1.2rem;
    }

    .company-logos img {
        height: 35px !important;
        max-width: 85px;
    }

    /* Footer */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    footer {
        padding: 2rem 0 1rem;
    }

    .footer-language-selector {
        font-size: 0.85rem;
    }

    /* Product Grid - 2 columns on small mobile */
    .prod-cont {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.6rem;
    }

    .prodimg {
        height: 100px;
    }

    .card-title {
        font-size: 0.8rem;
        -webkit-line-clamp: 2;
        line-clamp: 2;
    }

    .rating-div {
        flex-wrap: wrap;
        gap: 0.2rem;
    }

    .price {
        font-size: 0.85rem;
    }
}

/* Extra Small Devices */
@media (max-width: 375px) {
    .logo-text {
        font-size: 1.3rem;
    }

    .carousel-item {
        height: 220px;
    }

    .hero-content-card h1 {
        font-size: 1.1rem;
    }

    .hero-content-card p {
        font-size: 0.8rem;
    }

    .skill-category-card {
        min-width: 200px;
        height: 180px;
    }

    .skills-cards-carousel {
        padding: 0 0.5rem;
    }

    .headline_main-text {
        font-size: 1.2rem;
    }

    .headline_sub-text {
        font-size: 0.85rem;
    }

    .skills-main-heading,
    .career-main-heading,
    .trending-heading,
    .pricing-main-heading {
        font-size: 1.2rem;
    }

    .skills-sub-heading,
    .career-sub-heading,
    .pricing-sub-heading {
        font-size: 0.9rem;
    }

    .prod-cont {
        grid-template-columns: 1fr;
    }

    .course-card-wrapper {
        max-width: 280px;
    }

    .prodimg {
        height: 150px;
    }

    .categories-flex {
        grid-template-columns: 1fr;
    }

    .tec-img {
        height: 180px;
    }

    .company-logos img {
        height: 30px !important;
        max-width: 75px;
    }
}

/* Touch-friendly enhancements */
@media (hover: none) and (pointer: coarse) {
    /* Larger touch targets */
    .nav-btn,
    .cart-btn,
    .skills-tab,
    .topic-btn button {
        min-height: 44px;
        min-width: 44px;
    }

    /* Remove hover effects on touch devices */
    .prodcard:hover,
    .skill-course-card:hover,
    .career-card:hover,
    .trending-course-card:hover,
    .pricing-card:hover {
        transform: none;
        box-shadow: none;
    }

    /* Add active state instead */
    .prodcard:active,
    .skill-course-card:active,
    .career-card:active,
    .trending-course-card:active {
        transform: scale(0.98);
    }

    /* Ensure scrollable areas have momentum scrolling */
    .skills-cards-track,
    .topic-btn,
    .skills-tabs {
        -webkit-overflow-scrolling: touch;
    }
}

/* Landscape mode on mobile */
@media (max-height: 500px) and (orientation: landscape) {
    .carousel-item {
        height: 200px;
    }

    .hero-content-card {
        padding: 0.8rem;
    }

    .hero-content-card h1 {
        font-size: 1.2rem;
        margin-bottom: 0.4rem;
    }

    .hero-content-card p {
        font-size: 0.8rem;
    }

    .mobile-menu {
        height: 100vh;
    }
}

/* Print styles - hide unnecessary elements */
@media print {
    .topnavbar,
    .mobile-menu,
    .mobile-menu-overlay,
    .carousel-control-prev,
    .carousel-control-next,
    .carousel-indicators,
    footer {
        display: none !important;
    }
}

/* ============================================
   NEW SECTIONS STYLES
   ============================================ */

/* Fade In Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

/* Exceptional Section - Redesigned */
.exceptional-section {
    padding: 100px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
}

.exceptional-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 40%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: float 20s infinite ease-in-out;
}

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(5deg); }
}

.exceptional-container {
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.exceptional-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-badge {
    display: inline-block;
    padding: 8px 24px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.exceptional-title {
    font-size: 2.8rem;
    font-weight: 800;
    color: white;
    margin-bottom: 20px;
    line-height: 1.3;
}

.highlight-text {
    background: linear-gradient(135deg, #ffd700 0%, #ff6b6b 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.exceptional-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    max-width: 900px;
    margin: 0 auto;
    line-height: 1.8;
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 30px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-10px);
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.stat-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #ffd700 0%, #ff6b6b 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    flex-shrink: 0;
}

.stat-content {
    flex: 1;
}

.stat-number {
    font-size: 2rem;
    font-weight: 800;
    color: white;
    margin-bottom: 5px;
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
}

/* Comparison Cards */
.comparison-container {
    max-width: 1200px;
    margin: 0 auto;
}

.comparison-cards {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 30px;
    align-items: start;
}

.comparison-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
    transition: all 0.4s ease;
}

.comparison-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
}

.ai-cure-card {
    border: 3px solid #ffd700;
}

.other-card {
    opacity: 0.7;
}

.other-card:hover {
    opacity: 1;
}

.card-header {
    padding: 25px;
    background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.institute-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-dark);
}

.ai-badge {
    color: #667eea;
}

.ai-badge i {
    font-size: 1.5rem;
}

.other-badge {
    color: var(--text-gray);
}

.recommend-badge {
    background: linear-gradient(135deg, #ffd700 0%, #ff6b6b 100%);
    color: white;
    padding: 6px 16px;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.card-body {
    padding: 30px 25px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px 0;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
}

.feature-item:last-child {
    border-bottom: none;
}

.feature-item i {
    font-size: 1.3rem;
    flex-shrink: 0;
}

.feature-item:not(.disabled) i {
    color: #28a745;
}

.feature-item.disabled i {
    color: #dc3545;
}

.feature-item span {
    color: var(--text-dark);
    font-size: 1rem;
    font-weight: 500;
}

.feature-item.disabled span {
    color: #999;
    text-decoration: line-through;
}

.feature-item:hover {
    padding-left: 10px;
    background: #f8f9fa;
}

/* VS Divider */
.vs-divider {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.vs-circle {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #ffd700 0%, #ff6b6b 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 900;
    color: white;
    box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); box-shadow: 0 10px 30px rgba(255, 215, 0, 0.4); }
    50% { transform: scale(1.1); box-shadow: 0 15px 40px rgba(255, 215, 0, 0.6); }
}

/* Why Choose Banner */
.why-choose-banner {
    position: relative;
    padding: 100px 20px;
    background-image: url('https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?w=1920&h=600&fit=crop');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
}

.banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%);
}

.banner-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    color: white;
}

.banner-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.banner-text {
    font-size: 1.3rem;
    margin-bottom: 30px;
    opacity: 0.95;
}

.banner-cta-btn {
    display: inline-block;
    padding: 15px 40px;
    background: white;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.banner-cta-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
    background: #f8f9fa;
}

/* We Are No.1 Section */
.no-one-section {
    padding: 80px 20px;
    background: white;
}

.no-one-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-main-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.section-sub-title {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-weight: 600;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.feature-card {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    padding: 40px 30px;
    border-radius: 16px;
    text-align: center;
    transition: all 0.4s ease;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.feature-card:nth-child(1) {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

.feature-card:nth-child(2) {
    background: linear-gradient(135deg, #fbc2eb 0%, #a6c1ee 100%);
}

.feature-card:nth-child(3) {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.feature-card:nth-child(4) {
    background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
}

.feature-card:nth-child(5) {
    background: linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%);
}

.feature-card:nth-child(6) {
    background: linear-gradient(135deg, #fddb92 0%, #d1fdff 100%);
}

.feature-card:nth-child(7) {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.feature-card:nth-child(8) {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: rotate(360deg) scale(1.1);
}

.feature-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    line-height: 1.5;
}

/* Demo Banner */
.demo-banner {
    position: relative;
    padding: 100px 20px;
    background-image: url('https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=1920&h=600&fit=crop');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.demo-banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 102, 255, 0.85) 0%, rgba(102, 51, 153, 0.85) 100%);
}

.demo-banner-content {
    position: relative;
    z-index: 2;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    color: white;
}

.demo-title {
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.demo-subtitle {
    font-size: 1.5rem;
    margin-bottom: 40px;
    opacity: 0.95;
}

.demo-actions {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.demo-btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 18px 35px;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.phone-btn {
    background: #25d366;
    color: white;
}

.phone-btn:hover {
    background: #128c7e;
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(37, 211, 102, 0.4);
}

.contact-btn {
    background: white;
    color: var(--primary-color);
}

.contact-btn:hover {
    background: #f8f9fa;
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(255, 255, 255, 0.4);
}

/* Testimonials Section */
.testimonials-section {
    position: relative;
    padding: 100px 20px;
    background-image: url('https://images.unsplash.com/photo-1576091160399-112ba8d25d1d?w=1920&h=600&fit=crop');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
}

.testimonials-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%);
}

.testimonials-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 15px;
}

.section-subtitle {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 50px;
}

.testimonials-slider {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.testimonial-track {
    display: flex;
    gap: 30px;
    transition: transform 0.5s ease-in-out;
}

.testimonial-card {
    min-width: calc(33.333% - 20px);
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.testimonial-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.testimonial-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--primary-color);
}

.testimonial-name {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 5px;
}

.testimonial-rating {
    color: #ffc107;
    font-size: 0.9rem;
}

.testimonial-text {
    font-size: 1rem;
    color: var(--text-gray);
    line-height: 1.8;
    font-style: italic;
}

.testimonial-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    z-index: 10;
}

.testimonial-nav:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-50%) scale(1.1);
}

.prev-testimonial {
    left: -25px;
}

.next-testimonial {
    right: -25px;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
}

.testimonial-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #d1d5db;
    cursor: pointer;
    transition: all 0.3s ease;
}

.testimonial-dot.active {
    background: var(--primary-color);
    width: 30px;
    border-radius: 6px;
}

/* FAQ Section */
.faq-section {
    padding: 80px 20px;
    background: white;
}

.faq-container {
    max-width: 900px;
    margin: 0 auto;
}

.faq-accordion {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.faq-item {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item:hover {
    border-color: var(--primary-color);
    box-shadow: 0 5px 20px rgba(0, 102, 255, 0.1);
}

.faq-question {
    width: 100%;
    padding: 20px 25px;
    background: none;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: left;
    transition: all 0.3s ease;
}

.faq-question:hover {
    color: var(--primary-color);
}

.faq-icon {
    font-size: 1.3rem;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, padding 0.4s ease;
    padding: 0 25px;
}

.faq-item.active .faq-answer {
    max-height: 500px;
    padding: 0 25px 20px 25px;
}

.faq-answer p {
    color: var(--text-gray);
    line-height: 1.8;
    font-size: 1rem;
}

/* Blog Section */
.blog-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #e9ecef 100%);
}

.blog-container {
    max-width: 1200px;
    margin: 0 auto;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.blog-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.blog-image {
    position: relative;
    height: 240px;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.blog-card:hover .blog-image img {
    transform: scale(1.1);
}

.blog-category {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--primary-color);
    color: white;
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.blog-content {
    padding: 25px;
}

.blog-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--text-gray);
}

.blog-meta i {
    margin-right: 5px;
}

.blog-title {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 15px;
    line-height: 1.4;
}

.blog-excerpt {
    font-size: 1rem;
    color: var(--text-gray);
    line-height: 1.7;
    margin-bottom: 20px;
}

.blog-read-more {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--primary-color);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
}

.blog-read-more:hover {
    gap: 12px;
}

.blog-load-more {
    text-align: center;
}

.load-more-btn {
    padding: 15px 40px;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 102, 255, 0.3);
}

.load-more-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 30px rgba(0, 102, 255, 0.4);
}

/* Contact Section Styles */
.contact-section {
    padding: 80px 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.contact-container {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 50px;
}

.contact-info-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.contact-info-card:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateX(10px);
}

.contact-info-card i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #ffd700;
}

.contact-info-card h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.contact-form {
    background: white;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    color: var(--text-dark);
    font-weight: 600;
    margin-bottom: 8px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 102, 255, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-btn {
    width: 100%;
    padding: 15px;
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 20px rgba(0, 102, 255, 0.3);
}

.submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0, 102, 255, 0.4);
}

/* Mobile Responsiveness for New Sections */
@media (max-width: 1024px) {
    .testimonial-card {
        min-width: calc(50% - 15px);
    }

    .features-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .exceptional-title,
    .section-main-title,
    .banner-title,
    .demo-title,
    .section-title {
        font-size: 2rem;
    }

    .exceptional-subtitle,
    .section-subtitle,
    .banner-text,
    .demo-subtitle {
        font-size: 1rem;
    }

    .comparison-table th,
    .topic-cell {
        font-size: 0.9rem;
        padding: 12px 10px;
    }

    .check-cell i,
    .cross-cell i {
        font-size: 1.2rem;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .feature-card {
        padding: 30px 20px;
    }

    .demo-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .demo-btn {
        justify-content: center;
    }

    .testimonial-card {
        min-width: 100%;
    }

    .testimonial-nav {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }

    .prev-testimonial {
        left: 10px;
    }

    .next-testimonial {
        right: 10px;
    }

    .blog-grid {
        grid-template-columns: 1fr;
    }

    .faq-question {
        font-size: 1rem;
        padding: 15px 20px;
    }
}

@media (max-width: 480px) {
    .exceptional-section,
    .no-one-section,
    .testimonials-section,
    .faq-section,
    .blog-section {
        padding: 50px 15px;
    }

    .why-choose-banner,
    .demo-banner {
        padding: 60px 15px;
    }

    .exceptional-title,
    .section-main-title,
    .banner-title,
    .demo-title,
    .section-title {
        font-size: 1.6rem;
    }

    .section-sub-title {
        font-size: 1.2rem;
    }

    .comparison-table th,
    .topic-cell {
        font-size: 0.8rem;
        padding: 10px 8px;
    }

    .banner-cta-btn {
        padding: 12px 30px;
        font-size: 1rem;
    }

    .demo-btn {
        padding: 14px 25px;
        font-size: 1rem;
    }

    .feature-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }

    .feature-title {
        font-size: 1rem;
    }

    .blog-image {
        height: 200px;
    }

    .blog-title {
        font-size: 1.1rem;
    }

    .contact-form {
        padding: 25px;
    }
}