/* Wishlist/My Learning Page Styles */
.page-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.nav-tabs .nav-link {
    color: var(--text-gray);
    font-weight: 600;
    border: none;
    padding: 0.8rem 1.5rem;
}

.nav-tabs .nav-link.active {
    color: var(--dark-gray);
    border-bottom: 2px solid var(--dark-gray);
    background: transparent;
}

.search-container .input-group {
    max-width: 400px;
}

.search-container .input-group-text {
    background: white;
    border-right: none;
}

.search-container .form-control {
    border-left: none;
}

.search-container .form-control:focus {
    box-shadow: none;
    border-color: #ced4da;
}

.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.course-card {
    border: 1px solid var(--border-gray);
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.course-card img {
    width: 100%;
    height: 140px;
    object-fit: cover;
}

.course-card-body {
    padding: 1rem;
}

.course-card-body h5 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
}

.course-card-body .author {
    font-size: 0.75rem;
    color: var(--text-gray);
    margin-bottom: 0.8rem;
}

.progress-section {
    margin-bottom: 0.8rem;
}

.progress-section .progress {
    height: 8px;
    margin-bottom: 0.3rem;
}

.progress-section .progress-bar {
    background-color: var(--primary-purple);
}

.progress-section span {
    font-size: 0.75rem;
    color: var(--text-gray);
}

.course-card-body .rating {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.75rem;
}

.course-card-body .rating span {
    color: #b4690e;
    font-weight: 700;
}

.course-card-body .rating i {
    color: var(--yellow);
}

.course-card-body .price {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.8rem;
}

.course-card-body .price s {
    color: var(--text-gray);
    font-size: 0.85rem;
    margin-left: 0.5rem;
}

.remove-btn {
    color: var(--text-gray);
    text-decoration: none;
    font-size: 0.85rem;
}

.remove-btn:hover {
    color: var(--dark-gray);
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
}

.empty-state i {
    font-size: 4rem;
    color: var(--text-gray);
    margin-bottom: 1rem;
}

.empty-state h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--text-gray);
}

@media (max-width: 768px) {
    .courses-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }
}
