<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - SAS-AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cart.css">
</head>
<body>
    <!-- Header -->
    <header>
    <div class="topnavbar">
        <a class="sasai-link" href="../index.html">
            <div class="sasai-logo">
                <span class="logo-text">SAS<span class="logo-ai">-AI</span></span>
            </div>
        </a>

        <!-- Hamburger Button (Mobile) -->
        <button class="cart-btn d-lg-none" id="hamburger-btn" aria-label="Menu">
            <i class="bi bi-list" style="font-size: 1.5rem;"></i>
        </button>

        <!-- Desktop Navigation -->
        <nav class="d-none d-lg-flex">
            <button class="nav-btn">Categories</button>
        </nav>

        <div class="searchbar d-none d-lg-flex">
            <button><i class="bi bi-search"></i></button>
            <input type="text" placeholder="Search for AI courses">
        </div>

        <div class="desktop-nav-links d-none d-lg-flex align-items-center">
            <a class="linkstyle" href="#"><span class="nav-btn">SAS-AI Business</span></a>
            <a class="linkstyle" href="#"><span class="nav-btn">Teach on SAS-AI</span></a>
            <a class="linkstyle" href="wishlist.html"><span class="nav-btn" id="my-learning-link" style="display:none;">My learning</span></a>

            <a href="wishlist.html" id="wishlist-link" style="display:none;">
                <button class="cart-btn">
                    <i class="bi bi-heart"></i>
                </button>
            </a>

            <a href="cart.html">
                <button class="cart-btn">
                    <i class="bi bi-cart3"></i>
                    <span class="badge" id="cart-count">3</span>
                </button>
            </a>

            <button class="cart-btn" id="notifications-btn" style="display:none;">
                <i class="bi bi-bell"></i>
                <span class="badge">0</span>
            </button>

            <button class="cart-btn" id="profile-btn" style="display:none;">
                <i class="bi bi-person-circle" style="font-size: 1.5rem;"></i>
            </button>

            <a href="login.html" id="login-link">
                <button class="login-btn">Log in</button>
            </a>

            <a href="signup.html" id="signup-link">
                <button class="signup-btn">Sign up</button>
            </a>

            <button class="cart-btn" id="language-btn">
                <i class="bi bi-globe"></i>
            </button>
        </div>
    </div>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay"></div>

    <!-- Mobile Menu Panel -->
    <div class="mobile-menu" id="mobile-menu">
        <div class="mobile-menu-header">
            <button class="cart-btn" id="close-menu-btn" aria-label="Close menu">
                <i class="bi bi-x-lg" style="font-size: 1.5rem;"></i>
            </button>
        </div>
        <div class="mobile-menu-content">
            <div class="mobile-searchbar">
                <button><i class="bi bi-search"></i></button>
                <input type="text" placeholder="Search for AI courses">
            </div>

            <div class="mobile-nav-links">
                <a href="cart.html" class="mobile-nav-item">
                    <i class="bi bi-cart3"></i>
                    Cart <span class="badge" id="mobile-cart-count">3</span>
                </a>
                <a href="wishlist.html" class="mobile-nav-item">
                    <i class="bi bi-heart"></i>
                    Wishlist
                </a>
                <a href="#" class="mobile-nav-item">
                    <i class="bi bi-bell"></i>
                    Notifications
                </a>
                <a href="#" class="mobile-nav-item">
                    <i class="bi bi-person-circle"></i>
                    Profile
                </a>
                <hr>
                <a href="#" class="mobile-nav-item">Categories</a>
                <a href="#" class="mobile-nav-item">SAS-AI Business</a>
                <a href="#" class="mobile-nav-item">Teach on SAS-AI</a>
                <a href="#" class="mobile-nav-item">My Learning</a>
                <hr>
                <a href="login.html" class="mobile-nav-item" style="color: var(--primary-color); font-weight: 700;">
                    <i class="bi bi-box-arrow-in-right"></i> Log In
                </a>
                <a href="signup.html" class="mobile-nav-item signup-item">
                    <i class="bi bi-person-plus"></i> Sign Up
                </a>
            </div>
        </div>
    </div>
</header>

    <!-- Cart Content -->
    <div class="container my-5">
        <h1 class="cart-heading">Shopping Cart</h1>

        <div class="row">
            <!-- Cart Items -->
            <div class="col-lg-8">
                <div class="cart-items-section">
                    <h3 class="mb-4">3 Courses in Cart</h3>

                    <!-- Cart Item 1 -->
                    <div class="cart-item">
                        <div class="cart-item-image">
                            <img src="https://img-c.udemycdn.com/course/240x135/567828_67d0.jpg" alt="Course">
                        </div>
                        <div class="cart-item-details">
                            <h4>Learning Python for Data Analysis and Visualization</h4>
                            <p class="author">By Jose Portilla</p>
                            <div class="item-meta">
                                <span class="badge-bestseller">Bestseller</span>
                                <div class="rating">
                                    <span class="rating-number">4.4</span>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                    <span class="rating-count">(1,200)</span>
                                </div>
                            </div>
                            <div class="item-info">
                                <span>2.5 total hours</span> • <span>33 lectures</span> • <span>All Levels</span>
                            </div>
                        </div>
                        <div class="cart-item-actions">
                            <button class="btn-remove">Remove</button>
                            <button class="btn-save">Save for Later</button>
                            <button class="btn-wishlist">Move to Wishlist</button>
                        </div>
                        <div class="cart-item-price">
                            <h4>₹455</h4>
                            <i class="bi bi-tag"></i>
                        </div>
                    </div>

                    <!-- Cart Item 2 -->
                    <div class="cart-item">
                        <div class="cart-item-image">
                            <img src="https://img-c.udemycdn.com/course/240x135/764164_de03_2.jpg" alt="Course">
                        </div>
                        <div class="cart-item-details">
                            <h4>The Complete Web Developer Course 2.0</h4>
                            <p class="author">By Rob Percival</p>
                            <div class="item-meta">
                                <span class="badge-bestseller">Bestseller</span>
                                <div class="rating">
                                    <span class="rating-number">4.5</span>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                    <span class="rating-count">(8,924)</span>
                                </div>
                            </div>
                            <div class="item-info">
                                <span>30 total hours</span> • <span>274 lectures</span> • <span>All Levels</span>
                            </div>
                        </div>
                        <div class="cart-item-actions">
                            <button class="btn-remove">Remove</button>
                            <button class="btn-save">Save for Later</button>
                            <button class="btn-wishlist">Move to Wishlist</button>
                        </div>
                        <div class="cart-item-price">
                            <h4>₹455</h4>
                            <i class="bi bi-tag"></i>
                        </div>
                    </div>

                    <!-- Cart Item 3 -->
                    <div class="cart-item">
                        <div class="cart-item-image">
                            <img src="https://img-c.udemycdn.com/course/240x135/851712_fc61_6.jpg" alt="Course">
                        </div>
                        <div class="cart-item-details">
                            <h4>Machine Learning A-Z™: Hands-On Python & R In Data Science</h4>
                            <p class="author">By Kirill Eremenko, Hadelin de Ponteves</p>
                            <div class="item-meta">
                                <span class="badge-bestseller">Bestseller</span>
                                <div class="rating">
                                    <span class="rating-number">4.5</span>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-half"></i>
                                    <span class="rating-count">(15,342)</span>
                                </div>
                            </div>
                            <div class="item-info">
                                <span>44 total hours</span> • <span>321 lectures</span> • <span>All Levels</span>
                            </div>
                        </div>
                        <div class="cart-item-actions">
                            <button class="btn-remove">Remove</button>
                            <button class="btn-save">Save for Later</button>
                            <button class="btn-wishlist">Move to Wishlist</button>
                        </div>
                        <div class="cart-item-price">
                            <h4>₹455</h4>
                            <i class="bi bi-tag"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Total and Checkout -->
            <div class="col-lg-4">
                <div class="checkout-box">
                    <div class="total-section">
                        <h3>Total:</h3>
                        <h2>₹1,365</h2>
                        <p class="original-total"><s>₹9,597</s></p>
                        <p class="discount-info">86% off</p>
                    </div>

                    <button class="btn btn-primary w-100 checkout-btn" onclick="window.location.href='payment.html'">Checkout</button>

                    <div class="promotions-section">
                        <h4>Promotions</h4>
                        <div class="promotion-applied">
                            <button class="close-promo"><i class="bi bi-x"></i></button>
                            <p><strong>KEEPLEARNING</strong> is applied</p>
                        </div>

                        <div class="input-group mt-3">
                            <input type="text" class="form-control" placeholder="Enter Coupon">
                            <button class="btn btn-outline-secondary">Apply</button>
                        </div>
                    </div>

                    <div class="payment-options">
                        <p>Buy now, pay later for orders of $25 and over</p>
                        <div class="payment-logos">
                            <img src="https://www.udemy.com/staticx/udemy/images/v8/klarna-logo.svg" alt="Klarna">
                            <img src="https://www.udemy.com/staticx/udemy/images/v8/afterpay-logo.svg" alt="AfterPay">
                        </div>
                    </div>
                </div>

                <!-- Recommended -->
                <div class="recommended-section mt-4">
                    <h4>You might also like</h4>
                    <div class="recommended-item">
                        <img src="https://img-c.udemycdn.com/course/240x135/394676_ce3d_5.jpg" alt="Course">
                        <div>
                            <h5>Angular - The Complete Guide</h5>
                            <p>₹455 <s>₹3,199</s></p>
                        </div>
                    </div>
                    <div class="recommended-item">
                        <img src="https://img-c.udemycdn.com/course/240x135/1565838_e54e_16.jpg" alt="Course">
                        <div>
                            <h5>React - The Complete Guide</h5>
                            <p>₹455 <s>₹3,199</s></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>SAS-AI Business</h3>
                <ul>
                    <li><a href="#">Teach on SAS-AI</a></li>
                    <li><a href="#">Get the app</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Careers</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help and Support</a></li>
                    <li><a href="#">Affiliate</a></li>
                    <li><a href="#">Investors</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Terms</h3>
                <ul>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Accessibility statement</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-brand">
                <span class="footer-logo-text">SAS<span class="footer-logo-ai">-AI</span></span>
            </div>
            <p>&copy; 2024 SAS-AI, Inc. All rights reserved.</p>
            <button class="footer-language-selector">
                <i class="bi bi-globe"></i>
                <span>English</span>
            </button>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/cart.js"></script>
</body>
</html>
