<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - AI Cure Academy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
    <div class="topnavbar">
        <a class="sasai-link" href="../index.html">
            <div class="sasai-logo">
                <span class="logo-text">SAS<span class="logo-ai">-AI</span></span>
            </div>
        </a>

        <!-- Hamburger Button (Mobile) -->
        <button class="cart-btn d-lg-none" id="hamburger-btn" aria-label="Menu">
            <i class="bi bi-list" style="font-size: 1.5rem;"></i>
        </button>

        <!-- Desktop Navigation -->
        <nav class="d-none d-lg-flex">
            <button class="nav-btn">Categories</button>
        </nav>

        <div class="searchbar d-none d-lg-flex">
            <button><i class="bi bi-search"></i></button>
            <input type="text" placeholder="Search for AI courses">
        </div>

        <div class="desktop-nav-links d-none d-lg-flex align-items-center">
            <a class="linkstyle" href="#"><span class="nav-btn">SAS-AI Business</span></a>
            <a class="linkstyle" href="#"><span class="nav-btn">Teach on SAS-AI</span></a>
            <a class="linkstyle" href="wishlist.html"><span class="nav-btn" id="my-learning-link" style="display:none;">My learning</span></a>

            <a href="wishlist.html" id="wishlist-link" style="display:none;">
                <button class="cart-btn">
                    <i class="bi bi-heart"></i>
                </button>
            </a>

            <a href="cart.html">
                <button class="cart-btn">
                    <i class="bi bi-cart3"></i>
                    <span class="badge" id="cart-count">0</span>
                </button>
            </a>

            <button class="cart-btn" id="notifications-btn" style="display:none;">
                <i class="bi bi-bell"></i>
                <span class="badge">0</span>
            </button>

            <button class="cart-btn" id="profile-btn" style="display:none;">
                <i class="bi bi-person-circle" style="font-size: 1.5rem;"></i>
            </button>

            <a href="login.html" id="login-link">
                <button class="login-btn">Log in</button>
            </a>

            <a href="signup.html" id="signup-link">
                <button class="signup-btn">Sign up</button>
            </a>

            <button class="cart-btn" id="language-btn">
                <i class="bi bi-globe"></i>
            </button>
        </div>
    </div>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay"></div>

    <!-- Mobile Menu Panel -->
    <div class="mobile-menu" id="mobile-menu">
        <div class="mobile-menu-header">
            <button class="cart-btn" id="close-menu-btn" aria-label="Close menu">
                <i class="bi bi-x-lg" style="font-size: 1.5rem;"></i>
            </button>
        </div>
        <div class="mobile-menu-content">
            <div class="mobile-searchbar">
                <button><i class="bi bi-search"></i></button>
                <input type="text" placeholder="Search for AI courses">
            </div>

            <div class="mobile-nav-links">
                <a href="cart.html" class="mobile-nav-item">
                    <i class="bi bi-cart3"></i>
                    Cart <span class="badge" id="mobile-cart-count">0</span>
                </a>
                <a href="wishlist.html" class="mobile-nav-item">
                    <i class="bi bi-heart"></i>
                    Wishlist
                </a>
                <a href="#" class="mobile-nav-item">
                    <i class="bi bi-bell"></i>
                    Notifications
                </a>
                <a href="#" class="mobile-nav-item">
                    <i class="bi bi-person-circle"></i>
                    Profile
                </a>
                <hr>
                <a href="#" class="mobile-nav-item">Categories</a>
                <a href="#" class="mobile-nav-item">SAS-AI Business</a>
                <a href="#" class="mobile-nav-item">Teach on SAS-AI</a>
                <a href="#" class="mobile-nav-item">My Learning</a>
                <hr>
                <a href="login.html" class="mobile-nav-item" style="color: var(--primary-color); font-weight: 700;">
                    <i class="bi bi-box-arrow-in-right"></i> Log In
                </a>
                <a href="signup.html" class="mobile-nav-item signup-item">
                    <i class="bi bi-person-plus"></i> Sign Up
                </a>
            </div>
        </div>
    </div>
</header>

    <!-- Contact Section -->
    <section class="contact-section" id="contact">
        <div class="contact-container">
            <div class="section-header fade-in-up" style="color: white;">
                <h2 class="section-title">Get In Touch With Us</h2>
                <p class="section-subtitle">Have questions? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
            </div>

            <div class="contact-wrapper">
                <!-- Contact Information -->
                <div>
                    <div class="contact-info-card fade-in-up" style="animation-delay: 0.1s">
                        <i class="bi bi-geo-alt-fill"></i>
                        <h3>Visit Us</h3>
                        <p>123 Trading Street, Financial District<br>Mumbai, Maharashtra 400001, India</p>
                    </div>

                    <div class="contact-info-card fade-in-up" style="animation-delay: 0.2s">
                        <i class="bi bi-telephone-fill"></i>
                        <h3>Call Us</h3>
                        <p>+91 98765 43210<br>+91 87654 32109</p>
                        <p style="font-size: 0.9rem; opacity: 0.9; margin-top: 10px;">Mon-Sat: 9:00 AM - 7:00 PM</p>
                    </div>

                    <div class="contact-info-card fade-in-up" style="animation-delay: 0.3s">
                        <i class="bi bi-envelope-fill"></i>
                        <h3>Email Us</h3>
                        <p>info@aicureacademy.com<br>support@aicureacademy.com</p>
                    </div>

                    <div class="contact-info-card fade-in-up" style="animation-delay: 0.4s">
                        <i class="bi bi-clock-fill"></i>
                        <h3>Office Hours</h3>
                        <p>Monday - Friday: 9:00 AM - 7:00 PM<br>Saturday: 10:00 AM - 5:00 PM<br>Sunday: Closed</p>
                    </div>

                    <div class="contact-info-card fade-in-up" style="animation-delay: 0.5s">
                        <i class="bi bi-share-fill"></i>
                        <h3>Follow Us</h3>
                        <div style="display: flex; gap: 15px; font-size: 1.5rem; margin-top: 15px;">
                            <a href="#" style="color: white; transition: color 0.3s;" onmouseover="this.style.color='#1DA1F2'" onmouseout="this.style.color='white'">
                                <i class="bi bi-twitter"></i>
                            </a>
                            <a href="#" style="color: white; transition: color 0.3s;" onmouseover="this.style.color='#0A66C2'" onmouseout="this.style.color='white'">
                                <i class="bi bi-linkedin"></i>
                            </a>
                            <a href="#" style="color: white; transition: color 0.3s;" onmouseover="this.style.color='#1877F2'" onmouseout="this.style.color='white'">
                                <i class="bi bi-facebook"></i>
                            </a>
                            <a href="#" style="color: white; transition: color 0.3s;" onmouseover="this.style.color='#E4405F'" onmouseout="this.style.color='white'">
                                <i class="bi bi-instagram"></i>
                            </a>
                            <a href="#" style="color: white; transition: color 0.3s;" onmouseover="this.style.color='#FF0000'" onmouseout="this.style.color='white'">
                                <i class="bi bi-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Contact Form -->
                <div class="contact-form fade-in-up" style="animation-delay: 0.2s">
                    <h3 style="color: var(--text-dark); margin-bottom: 25px; font-size: 1.8rem;">Send Us A Message</h3>
                    <form id="contact-form">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name">Full Name <span style="color: red;">*</span></label>
                                    <input type="text" id="name" name="name" class="form-control" required placeholder="Enter your full name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email">Email Address <span style="color: red;">*</span></label>
                                    <input type="email" id="email" name="email" class="form-control" required placeholder="Enter your email">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="phone">Phone Number <span style="color: red;">*</span></label>
                                    <input type="tel" id="phone" name="phone" class="form-control" required placeholder="Enter your phone number">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="subject">Subject <span style="color: red;">*</span></label>
                                    <select id="subject" name="subject" class="form-control" required>
                                        <option value="">Select a subject</option>
                                        <option value="course-inquiry">Course Inquiry</option>
                                        <option value="demo-request">Free Demo Request</option>
                                        <option value="support">Technical Support</option>
                                        <option value="partnership">Partnership Opportunity</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="message">Message <span style="color: red;">*</span></label>
                            <textarea id="message" name="message" class="form-control" required placeholder="Tell us more about your inquiry..."></textarea>
                        </div>

                        <div class="form-check" style="margin-bottom: 20px;">
                            <input class="form-check-input" type="checkbox" id="newsletter" name="newsletter">
                            <label class="form-check-label" for="newsletter" style="color: var(--text-gray);">
                                Subscribe to our newsletter for latest updates and offers
                            </label>
                        </div>

                        <button type="submit" class="submit-btn">
                            <i class="bi bi-send-fill"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section (Optional) -->
    <section style="padding: 0;">
        <div style="width: 100%; height: 400px; background: #e9ecef; position: relative;">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.11609823277!2d72.74109995709657!3d19.08219783894948!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1642234567890!5m2!1sen!2sin"
                width="100%"
                height="400"
                style="border:0;"
                allowfullscreen=""
                loading="lazy">
            </iframe>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>SAS-AI Business</h3>
                <ul>
                    <li><a href="#">Teach on SAS-AI</a></li>
                    <li><a href="#">Get the app</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Careers</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help and Support</a></li>
                    <li><a href="#">Affiliate</a></li>
                    <li><a href="#">Investors</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Terms</h3>
                <ul>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Accessibility statement</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-brand">
                <span class="footer-logo-text">SAS<span class="footer-logo-ai">-AI</span></span>
            </div>
            <p>&copy; 2024 SAS-AI, Inc. All rights reserved.</p>
            <button class="footer-language-selector">
                <i class="bi bi-globe"></i>
                <span>English</span>
            </button>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
