<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Detail - Udemy Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/course-detail.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="topnavbar">
            <a class="udemylink" href="../index.html">
                <img class="udemylogo" src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="Udemy">
            </a>

            <nav>
                <button class="nav-btn">Categories</button>
            </nav>

            <div class="searchbar">
                <button><i class="bi bi-search"></i></button>
                <input type="text" placeholder="Search for anything">
            </div>

            <a href="cart.html">
                <button class="cart-btn">
                    <i class="bi bi-cart3"></i>
                    <span class="badge" id="cart-count">0</span>
                </button>
            </a>

            <a href="login.html"><button class="login-btn">Log in</button></a>
            <a href="signup.html"><button class="signup-btn">Sign up</button></a>
        </div>
    </header>

    <!-- Course Header -->
    <div class="course-header">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="../index.html">Development</a></li>
                    <li class="breadcrumb-item"><a href="#">Programming Languages</a></li>
                    <li class="breadcrumb-item active">Python</li>
                </ol>
            </nav>

            <h1 class="course-title">Learning Python for Data Analysis and Visualization</h1>
            <p class="course-subtitle">Learn python and how to use it to analyze, visualize and present data. Includes tons of sample code and hours of video!</p>

            <div class="course-meta">
                <span class="badge-bestseller">Bestseller</span>
                <span class="rating">
                    <span class="rating-number">4.4</span>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                </span>
                <span class="rating-count">(17,379 ratings)</span>
                <span>185,449 students</span>
            </div>

            <div class="course-author">
                <span>Created by <a href="#">Jose Portilla</a></span>
            </div>

            <div class="course-info">
                <span><i class="bi bi-exclamation-circle"></i> Last updated 9/2019</span>
                <span><i class="bi bi-globe"></i> English</span>
                <span><i class="bi bi-badge-cc"></i> English [CC]</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container my-5">
        <div class="row">
            <!-- Left Column -->
            <div class="col-lg-8">
                <!-- What you'll learn -->
                <div class="what-learn-box">
                    <h2>What you'll learn</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li><i class="bi bi-check"></i> Have an intermediate skill level of Python programming</li>
                                <li><i class="bi bi-check"></i> Use the Jupyter Notebook Environment</li>
                                <li><i class="bi bi-check"></i> Use the numpy library to create and manipulate arrays</li>
                                <li><i class="bi bi-check"></i> Use the pandas module with Python to create and structure data</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li><i class="bi bi-check"></i> Learn how to work with various data formats within python</li>
                                <li><i class="bi bi-check"></i> Create data visualizations using matplotlib and the seaborn modules</li>
                                <li><i class="bi bi-check"></i> Have a portfolio of various data analysis projects</li>
                                <li><i class="bi bi-check"></i> Create web based data visualizations with plotly</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Course Content -->
                <div class="course-content-section">
                    <h2>Course content</h2>
                    <p>9 sections • 74 lectures • 9h 12m total length</p>

                    <div class="accordion" id="courseAccordion">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#section1">
                                    <span><strong>Section 1: Course Introduction</strong> <small>• 5 lectures • 25min</small></span>
                                </button>
                            </h2>
                            <div id="section1" class="accordion-collapse collapse show" data-bs-parent="#courseAccordion">
                                <div class="accordion-body">
                                    <div class="lecture-item">
                                        <i class="bi bi-play-circle"></i>
                                        <span>Introduction to the Course</span>
                                        <span class="lecture-duration">02:17</span>
                                    </div>
                                    <div class="lecture-item">
                                        <i class="bi bi-play-circle"></i>
                                        <span>Course Overview</span>
                                        <span class="lecture-duration">05:42</span>
                                    </div>
                                    <div class="lecture-item">
                                        <i class="bi bi-file-earmark"></i>
                                        <span>Course Notes</span>
                                        <span class="lecture-duration">10 pages</span>
                                    </div>
                                    <div class="lecture-item">
                                        <i class="bi bi-play-circle"></i>
                                        <span>Setting Up Your Environment</span>
                                        <span class="lecture-duration">08:23</span>
                                    </div>
                                    <div class="lecture-item">
                                        <i class="bi bi-play-circle"></i>
                                        <span>Introduction to Jupyter Notebooks</span>
                                        <span class="lecture-duration">09:12</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section2">
                                    <span><strong>Section 2: Python Crash Course</strong> <small>• 12 lectures • 1h 45min</small></span>
                                </button>
                            </h2>
                            <div id="section2" class="accordion-collapse collapse" data-bs-parent="#courseAccordion">
                                <div class="accordion-body">
                                    <div class="lecture-item">
                                        <i class="bi bi-play-circle"></i>
                                        <span>Numbers and Operators</span>
                                        <span class="lecture-duration">12:34</span>
                                    </div>
                                    <div class="lecture-item">
                                        <i class="bi bi-play-circle"></i>
                                        <span>Variables and Strings</span>
                                        <span class="lecture-duration">15:22</span>
                                    </div>
                                    <div class="lecture-item">
                                        <i class="bi bi-play-circle"></i>
                                        <span>Lists and Dictionaries</span>
                                        <span class="lecture-duration">18:45</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#section3">
                                    <span><strong>Section 3: NumPy</strong> <small>• 8 lectures • 52min</small></span>
                                </button>
                            </h2>
                            <div id="section3" class="accordion-collapse collapse" data-bs-parent="#courseAccordion">
                                <div class="accordion-body">
                                    <div class="lecture-item">
                                        <i class="bi bi-play-circle"></i>
                                        <span>Introduction to NumPy</span>
                                        <span class="lecture-duration">07:15</span>
                                    </div>
                                    <div class="lecture-item">
                                        <i class="bi bi-play-circle"></i>
                                        <span>NumPy Arrays</span>
                                        <span class="lecture-duration">12:30</span>
                                    </div>
                                    <div class="lecture-item">
                                        <i class="bi bi-play-circle"></i>
                                        <span>Array Indexing</span>
                                        <span class="lecture-duration">09:45</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Requirements -->
                <div class="requirements-section">
                    <h2>Requirements</h2>
                    <ul>
                        <li>Have a computer with internet access</li>
                        <li>Basic programming knowledge (helpful but not required)</li>
                        <li>Interest in learning Python for data analysis</li>
                    </ul>
                </div>

                <!-- Description -->
                <div class="description-section">
                    <h2>Description</h2>
                    <p>In this course, you will learn Python for data analysis and visualization. We'll start by learning the basics of Python programming, then move on to using powerful libraries like NumPy, Pandas, Matplotlib, and Seaborn to analyze and visualize data.</p>
                    <p>By the end of this course, you'll have a solid foundation in Python data analysis and be able to create professional-looking data visualizations. You'll also have a portfolio of projects to showcase your new skills!</p>
                    <h3>Who this course is for:</h3>
                    <ul>
                        <li>Beginners who want to learn Python for data analysis</li>
                        <li>Anyone interested in data science and analytics</li>
                        <li>Professionals looking to add Python skills to their resume</li>
                        <li>Students who want to create data visualizations</li>
                    </ul>
                </div>
            </div>

            <!-- Right Column - Purchase Box -->
            <div class="col-lg-4">
                <div class="purchase-box">
                    <div class="course-preview">
                        <img src="https://img-c.udemycdn.com/course/480x270/567828_67d0.jpg" alt="Course Preview" class="w-100">
                        <div class="play-overlay">
                            <i class="bi bi-play-circle"></i>
                        </div>
                    </div>

                    <div class="pricing">
                        <span class="current-price">₹455</span>
                        <span class="original-price">₹3,199</span>
                        <span class="discount">86% off</span>
                    </div>

                    <div class="time-remaining">
                        <i class="bi bi-alarm"></i> <strong>2 days</strong> left at this price!
                    </div>

                    <button class="btn btn-primary w-100 mb-2 add-to-cart-btn">Add to cart</button>
                    <button class="btn btn-outline-secondary w-100 mb-3">Buy now</button>

                    <p class="text-center mb-2">30-Day Money-Back Guarantee</p>

                    <div class="course-includes">
                        <h4>This course includes:</h4>
                        <ul>
                            <li><i class="bi bi-play-btn"></i> 9 hours on-demand video</li>
                            <li><i class="bi bi-file-earmark-text"></i> 5 articles</li>
                            <li><i class="bi bi-download"></i> 12 downloadable resources</li>
                            <li><i class="bi bi-infinity"></i> Full lifetime access</li>
                            <li><i class="bi bi-phone"></i> Access on mobile and TV</li>
                            <li><i class="bi bi-trophy"></i> Certificate of completion</li>
                        </ul>
                    </div>

                    <div class="share-wishlist">
                        <button class="btn btn-link">
                            <i class="bi bi-share"></i> Share
                        </button>
                        <button class="btn btn-link wishlist-btn">
                            <i class="bi bi-heart"></i> Wishlist
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Udemy Business</h3>
                <ul>
                    <li><a href="#">Teach on Udemy</a></li>
                    <li><a href="#">Get the app</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Careers</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help and Support</a></li>
                    <li><a href="#">Affiliate</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Udemy Clone. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/course-detail.js"></script>
</body>
</html>
