<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In - SAS-AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/auth.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-box">
            <button class="close-btn" onclick="window.location.href='../index.html'"><i class="bi bi-x"></i></button>

            <div class="auth-logo">
                <span class="logo-text">SAS<span class="logo-ai">-AI</span></span>
            </div>

            <h1>Log in to your SAS-AI account</h1>

            <form id="login-form" class="auth-form">
                <div class="mb-3">
                    <input type="email" class="form-control" id="email" placeholder="Email" required>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" id="password" placeholder="Password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Log In</button>
            </form>

            <div class="divider">
                <span>or</span>
            </div>

            <button class="btn btn-outline-dark w-100 mb-2 social-btn">
                <i class="bi bi-google"></i> Continue with Google
            </button>
            <button class="btn btn-outline-dark w-100 mb-2 social-btn">
                <i class="bi bi-facebook"></i> Continue with Facebook
            </button>
            <button class="btn btn-outline-dark w-100 social-btn">
                <i class="bi bi-apple"></i> Continue with Apple
            </button>

            <p class="text-center mt-4">
                Don't have an account? <a href="signup.html">Sign up</a>
            </p>
            <p class="text-center">
                <a href="#" class="text-decoration-none">Forgot Password</a>
            </p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/auth.js"></script>
</body>
</html>
