<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - SAS-AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/payment.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="topnavbar">
            <a class="sasai-link" href="../index.html">
                <div class="sasai-logo">
                    <span class="logo-text">SAS<span class="logo-ai">-AI</span></span>
                </div>
            </a>
        </div>
    </header>

    <!-- Checkout Content -->
    <div class="container my-5">
        <h1 class="checkout-title">Checkout</h1>

        <div class="row">
            <!-- Left Column - Payment Forms -->
            <div class="col-lg-8">
                <!-- Billing Address -->
                <div class="payment-section">
                    <h2>Billing Address</h2>
                    <form id="billing-form">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Country</label>
                                <select class="form-select" required>
                                    <option value="">Select a country</option>
                                    <option value="IN">India</option>
                                    <option value="US">United States</option>
                                    <option value="UK">United Kingdom</option>
                                    <option value="CA">Canada</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">State / Union Territory</label>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Payment Method -->
                <div class="payment-section">
                    <h2>Payment Method</h2>

                    <!-- Payment Tabs -->
                    <ul class="nav nav-pills mb-3" id="payment-tabs" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="card-tab" data-bs-toggle="pill" data-bs-target="#card" type="button">
                                <i class="bi bi-credit-card"></i> Credit/Debit Card
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="upi-tab" data-bs-toggle="pill" data-bs-target="#upi" type="button">
                                <i class="bi bi-phone"></i> UPI
                            </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="netbanking-tab" data-bs-toggle="pill" data-bs-target="#netbanking" type="button">
                                <i class="bi bi-bank"></i> Net Banking
                            </button>
                        </li>
                    </ul>

                    <!-- Tab Content -->
                    <div class="tab-content" id="payment-tab-content">
                        <!-- Card Payment -->
                        <div class="tab-pane fade show active" id="card" role="tabpanel">
                            <form id="card-form">
                                <div class="mb-3">
                                    <label class="form-label">Name on Card</label>
                                    <input type="text" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Card Number</label>
                                    <input type="text" class="form-control" placeholder="1234 5678 9012 3456" maxlength="19" required>
                                    <div class="card-logos">
                                        <i class="bi bi-credit-card-2-front"></i>
                                        <span>Visa</span>
                                        <span>Mastercard</span>
                                        <span>Amex</span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Expiration Date</label>
                                        <input type="text" class="form-control" placeholder="MM/YY" maxlength="5" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Security Code</label>
                                        <input type="text" class="form-control" placeholder="CVV" maxlength="4" required>
                                    </div>
                                </div>
                                <div class="form-check mb-3">
                                    <input class="form-check-input" type="checkbox" id="save-card">
                                    <label class="form-check-label" for="save-card">
                                        Securely save this card for a faster checkout next time
                                    </label>
                                </div>
                            </form>
                        </div>

                        <!-- UPI Payment -->
                        <div class="tab-pane fade" id="upi" role="tabpanel">
                            <form id="upi-form">
                                <div class="mb-3">
                                    <label class="form-label">UPI ID</label>
                                    <input type="text" class="form-control" placeholder="yourname@upi" required>
                                </div>
                                <p class="payment-note">
                                    <i class="bi bi-info-circle"></i>
                                    You will be redirected to your UPI app to complete the payment
                                </p>
                            </form>
                        </div>

                        <!-- Net Banking -->
                        <div class="tab-pane fade" id="netbanking" role="tabpanel">
                            <form id="netbanking-form">
                                <div class="mb-3">
                                    <label class="form-label">Select Your Bank</label>
                                    <select class="form-select" required>
                                        <option value="">Choose a bank</option>
                                        <option value="SBI">State Bank of India</option>
                                        <option value="HDFC">HDFC Bank</option>
                                        <option value="ICICI">ICICI Bank</option>
                                        <option value="AXIS">Axis Bank</option>
                                        <option value="KOTAK">Kotak Mahindra Bank</option>
                                    </select>
                                </div>
                                <p class="payment-note">
                                    <i class="bi bi-info-circle"></i>
                                    You will be redirected to your bank's website to complete the payment
                                </p>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Order Details -->
                <div class="payment-section">
                    <h2>Order Details</h2>
                    <div class="order-items">
                        <div class="order-item">
                            <img src="https://img-c.udemycdn.com/course/240x135/567828_67d0.jpg" alt="Course">
                            <div>
                                <h5>Learning Python for Data Analysis</h5>
                                <p>By Jose Portilla</p>
                            </div>
                            <span class="price">₹455</span>
                        </div>
                        <div class="order-item">
                            <img src="https://img-c.udemycdn.com/course/240x135/764164_de03_2.jpg" alt="Course">
                            <div>
                                <h5>The Complete Web Developer Course</h5>
                                <p>By Rob Percival</p>
                            </div>
                            <span class="price">₹455</span>
                        </div>
                        <div class="order-item">
                            <img src="https://img-c.udemycdn.com/course/240x135/851712_fc61_6.jpg" alt="Course">
                            <div>
                                <h5>Machine Learning A-Z™</h5>
                                <p>By Kirill Eremenko</p>
                            </div>
                            <span class="price">₹455</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Summary -->
            <div class="col-lg-4">
                <div class="summary-box">
                    <h3>Summary</h3>

                    <div class="summary-row">
                        <span>Original Price:</span>
                        <span>₹9,597</span>
                    </div>
                    <div class="summary-row">
                        <span>Discount:</span>
                        <span class="discount">-₹8,232</span>
                    </div>
                    <div class="summary-row total">
                        <span><strong>Total:</strong></span>
                        <span><strong>₹1,365</strong></span>
                    </div>

                    <p class="tax-note">By completing your purchase you agree to these <a href="#">Terms of Service</a>.</p>

                    <button class="btn btn-primary w-100 complete-payment-btn">
                        Complete Payment
                    </button>

                    <div class="guarantee-badge">
                        <i class="bi bi-shield-check"></i>
                        <div>
                            <strong>30-Day Money-Back Guarantee</strong>
                            <p>Full Refund</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>SAS-AI Business</h3>
                <ul>
                    <li><a href="#">Teach on SAS-AI</a></li>
                    <li><a href="#">Get the app</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Careers</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help and Support</a></li>
                    <li><a href="#">Affiliate</a></li>
                    <li><a href="#">Investors</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Terms</h3>
                <ul>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Accessibility statement</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-brand">
                <span class="footer-logo-text">SAS<span class="footer-logo-ai">-AI</span></span>
            </div>
            <p>&copy; 2024 SAS-AI, Inc. All rights reserved.</p>
            <button class="footer-language-selector">
                <i class="bi bi-globe"></i>
                <span>English</span>
            </button>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/payment.js"></script>
</body>
</html>
