<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Learning - SAS-AI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/wishlist.css">
</head>
<body>
    <!-- Header -->
    <header>
    <div class="topnavbar">
        <a class="sasai-link" href="../index.html">
            <div class="sasai-logo">
                <span class="logo-text">SAS<span class="logo-ai">-AI</span></span>
            </div>
        </a>

        <!-- Hamburger Button (Mobile) -->
        <button class="cart-btn d-lg-none" id="hamburger-btn" aria-label="Menu">
            <i class="bi bi-list" style="font-size: 1.5rem;"></i>
        </button>

        <!-- Desktop Navigation -->
        <nav class="d-none d-lg-flex">
            <button class="nav-btn">Categories</button>
        </nav>

        <div class="searchbar d-none d-lg-flex">
            <button><i class="bi bi-search"></i></button>
            <input type="text" placeholder="Search for AI courses">
        </div>

        <div class="desktop-nav-links d-none d-lg-flex align-items-center">
            <a class="linkstyle" href="#"><span class="nav-btn">SAS-AI Business</span></a>
            <a class="linkstyle" href="#"><span class="nav-btn">Teach on SAS-AI</span></a>
            <a class="linkstyle" href="wishlist.html"><span class="nav-btn" id="my-learning-link" style="display:none;">My learning</span></a>

            <a href="wishlist.html" id="wishlist-link" style="display:none;">
                <button class="cart-btn">
                    <i class="bi bi-heart"></i>
                </button>
            </a>

            <a href="cart.html">
                <button class="cart-btn">
                    <i class="bi bi-cart3"></i>
                    <span class="badge" id="cart-count">0</span>
                </button>
            </a>

            <button class="cart-btn" id="notifications-btn" style="display:none;">
                <i class="bi bi-bell"></i>
                <span class="badge">0</span>
            </button>

            <button class="cart-btn" id="profile-btn" style="display:none;">
                <i class="bi bi-person-circle" style="font-size: 1.5rem;"></i>
            </button>

            <a href="login.html" id="login-link">
                <button class="login-btn">Log in</button>
            </a>

            <a href="signup.html" id="signup-link">
                <button class="signup-btn">Sign up</button>
            </a>

            <button class="cart-btn" id="language-btn">
                <i class="bi bi-globe"></i>
            </button>
        </div>
    </div>

    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" id="mobile-menu-overlay"></div>

    <!-- Mobile Menu Panel -->
    <div class="mobile-menu" id="mobile-menu">
        <div class="mobile-menu-header">
            <button class="cart-btn" id="close-menu-btn" aria-label="Close menu">
                <i class="bi bi-x-lg" style="font-size: 1.5rem;"></i>
            </button>
        </div>
        <div class="mobile-menu-content">
            <div class="mobile-searchbar">
                <button><i class="bi bi-search"></i></button>
                <input type="text" placeholder="Search for AI courses">
            </div>

            <div class="mobile-nav-links">
                <a href="cart.html" class="mobile-nav-item">
                    <i class="bi bi-cart3"></i>
                    Cart <span class="badge" id="mobile-cart-count">0</span>
                </a>
                <a href="wishlist.html" class="mobile-nav-item">
                    <i class="bi bi-heart"></i>
                    Wishlist
                </a>
                <a href="#" class="mobile-nav-item">
                    <i class="bi bi-bell"></i>
                    Notifications
                </a>
                <a href="#" class="mobile-nav-item">
                    <i class="bi bi-person-circle"></i>
                    Profile
                </a>
                <hr>
                <a href="#" class="mobile-nav-item">Categories</a>
                <a href="#" class="mobile-nav-item">SAS-AI Business</a>
                <a href="#" class="mobile-nav-item">Teach on SAS-AI</a>
                <a href="#" class="mobile-nav-item">My Learning</a>
                <hr>
                <a href="login.html" class="mobile-nav-item" style="color: var(--primary-color); font-weight: 700;">
                    <i class="bi bi-box-arrow-in-right"></i> Log In
                </a>
                <a href="signup.html" class="mobile-nav-item signup-item">
                    <i class="bi bi-person-plus"></i> Sign Up
                </a>
            </div>
        </div>
    </div>
</header>

    <!-- Main Content -->
    <div class="container my-5">
        <h1 class="page-title">My Learning</h1>

        <!-- Tabs -->
        <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button">
                    All Courses
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="wishlist-tab" data-bs-toggle="tab" data-bs-target="#wishlist" type="button">
                    Wishlist
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="archived-tab" data-bs-toggle="tab" data-bs-target="#archived" type="button">
                    Archived
                </button>
            </li>
        </ul>

        <!-- Search Bar -->
        <div class="search-container mb-4">
            <div class="input-group">
                <span class="input-group-text"><i class="bi bi-search"></i></span>
                <input type="text" class="form-control" placeholder="Search my courses">
            </div>
        </div>

        <!-- Tab Content -->
        <div class="tab-content" id="myTabContent">
            <!-- All Courses Tab -->
            <div class="tab-pane fade show active" id="all" role="tabpanel">
                <div class="courses-grid">
                    <div class="course-card">
                        <img src="https://img-c.udemycdn.com/course/240x135/567828_67d0.jpg" alt="Course">
                        <div class="course-card-body">
                            <h5>Learning Python for Data Analysis</h5>
                            <p class="author">Jose Portilla</p>
                            <div class="progress-section">
                                <div class="progress">
                                    <div class="progress-bar" style="width: 35%"></div>
                                </div>
                                <span>35% complete</span>
                            </div>
                            <div class="rating">
                                <span>4.4</span>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>

                    <div class="course-card">
                        <img src="https://img-c.udemycdn.com/course/240x135/764164_de03_2.jpg" alt="Course">
                        <div class="course-card-body">
                            <h5>The Complete Web Developer Course</h5>
                            <p class="author">Rob Percival</p>
                            <div class="progress-section">
                                <div class="progress">
                                    <div class="progress-bar" style="width: 60%"></div>
                                </div>
                                <span>60% complete</span>
                            </div>
                            <div class="rating">
                                <span>4.5</span>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>

                    <div class="course-card">
                        <img src="https://img-c.udemycdn.com/course/240x135/851712_fc61_6.jpg" alt="Course">
                        <div class="course-card-body">
                            <h5>Machine Learning A-Z™</h5>
                            <p class="author">Kirill Eremenko</p>
                            <div class="progress-section">
                                <div class="progress">
                                    <div class="progress-bar" style="width: 15%"></div>
                                </div>
                                <span>15% complete</span>
                            </div>
                            <div class="rating">
                                <span>4.5</span>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Wishlist Tab -->
            <div class="tab-pane fade" id="wishlist" role="tabpanel">
                <div class="courses-grid">
                    <div class="course-card">
                        <img src="https://img-c.udemycdn.com/course/240x135/394676_ce3d_5.jpg" alt="Course">
                        <div class="course-card-body">
                            <h5>Angular - The Complete Guide</h5>
                            <p class="author">Maximilian Schwarzmüller</p>
                            <p class="price">₹455 <s>₹3,199</s></p>
                            <button class="btn btn-sm btn-outline-primary w-100">Add to Cart</button>
                            <button class="btn btn-sm btn-link remove-btn"><i class="bi bi-x"></i> Remove</button>
                        </div>
                    </div>

                    <div class="course-card">
                        <img src="https://img-c.udemycdn.com/course/240x135/1565838_e54e_16.jpg" alt="Course">
                        <div class="course-card-body">
                            <h5>React - The Complete Guide</h5>
                            <p class="author">Maximilian Schwarzmüller</p>
                            <p class="price">₹455 <s>₹3,199</s></p>
                            <button class="btn btn-sm btn-outline-primary w-100">Add to Cart</button>
                            <button class="btn btn-sm btn-link remove-btn"><i class="bi bi-x"></i> Remove</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Archived Tab -->
            <div class="tab-pane fade" id="archived" role="tabpanel">
                <div class="empty-state">
                    <i class="bi bi-archive"></i>
                    <h3>No archived courses</h3>
                    <p>Courses you archive will appear here.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>SAS-AI Business</h3>
                <ul>
                    <li><a href="#">Teach on SAS-AI</a></li>
                    <li><a href="#">Get the app</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Careers</h3>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Help and Support</a></li>
                    <li><a href="#">Affiliate</a></li>
                    <li><a href="#">Investors</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Terms</h3>
                <ul>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Accessibility statement</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-brand">
                <span class="footer-logo-text">SAS<span class="footer-logo-ai">-AI</span></span>
            </div>
            <p>&copy; 2024 SAS-AI, Inc. All rights reserved.</p>
            <button class="footer-language-selector">
                <i class="bi bi-globe"></i>
                <span>English</span>
            </button>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>
