 <!-- Skills to Transform Section -->
    <section>
        <div class="skills-transform-section">
            <div class="skills-container">
                <h2 class="skills-main-heading">Skills to transform your career and life</h2>
                <p class="skills-sub-heading">From critical skills to technical topics, Udemy supports your professional development.</p>

                <!-- Skills Tabs -->
                <div class="skills-tabs">
                    <button class="skills-tab active" data-skill="ai">Artificial Intelligence (AI)</button>
                    <button class="skills-tab" data-skill="python">Python</button>
                    <button class="skills-tab" data-skill="excel">Microsoft Excel</button>
                    <button class="skills-tab" data-skill="ai-agents">AI Agents & Agentic AI</button>
                    <button class="skills-tab" data-skill="marketing">Digital Marketing</button>
                    <button class="skills-tab" data-skill="aws">Amazon AWS</button>
                </div>

                <!-- Skills Courses Grid -->
                <div class="skills-courses-grid">
                    <!-- Course 1 -->
                    <div class="skill-course-card">
                        <div class="skill-course-image">
                            <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=480&h=270&fit=crop" alt="AI Engineer Course">
                            <span class="course-badge">365 Careers</span>
                        </div>
                        <div class="skill-course-content">
                            <h3 class="skill-course-title">The AI Engineer Course 2025: Complete AI Engineer Bootcamp</h3>
                            <p class="skill-course-author">365 Careers</p>
                            <div class="skill-course-rating">
                                <span class="bestseller-badge">Bestseller</span>
                                <span class="rating-stars">
                                    <i class="bi bi-star-fill"></i> 4.6
                                </span>
                                <span class="rating-count">11,382 ratings</span>
                            </div>
                            <div class="skill-course-price">
                                <span class="current-price">₹519</span>
                                <span class="original-price">₹3,009</span>
                            </div>
                        </div>
                    </div>

                    <!-- Course 2 -->
                    <div class="skill-course-card">
                        <div class="skill-course-image">
                            <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?w=480&h=270&fit=crop" alt="AI Agents Course">
                            <span class="course-badge">365 Careers</span>
                        </div>
                        <div class="skill-course-content">
                            <h3 class="skill-course-title">Intro to AI Agents and Agentic AI</h3>
                            <p class="skill-course-author">365 Careers</p>
                            <div class="skill-course-rating">
                                <span class="bestseller-badge">Bestseller</span>
                                <span class="rating-stars">
                                    <i class="bi bi-star-fill"></i> 4.4
                                </span>
                                <span class="rating-count">1,372 ratings</span>
                            </div>
                            <div class="skill-course-price">
                                <span class="current-price">₹519</span>
                                <span class="original-price">₹1,709</span>
                            </div>
                        </div>
                    </div>

                    <!-- Course 3 -->
                    <div class="skill-course-card">
                        <div class="skill-course-image">
                            <img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=480&h=270&fit=crop" alt="Salesforce AI Course">
                            <span class="course-badge">Matt Gerry</span>
                        </div>
                        <div class="skill-course-content">
                            <h3 class="skill-course-title">The Complete Guide To AI Powered Salesforce Development</h3>
                            <p class="skill-course-author">Matt Gerry</p>
                            <div class="skill-course-rating">
                                <span class="bestseller-badge">Bestseller</span>
                                <span class="rating-stars">
                                    <i class="bi bi-star-fill"></i> 4.8
                                </span>
                                <span class="rating-count">80 ratings</span>
                            </div>
                            <div class="skill-course-price">
                                <span class="current-price">₹519</span>
                                <span class="original-price">₹1,769</span>
                            </div>
                        </div>
                    </div>

                    <!-- Course 4 -->
                    <div class="skill-course-card">
                        <div class="skill-course-image">
                            <img src="https://images.unsplash.com/photo-1535378917042-10a22c95931a?w=480&h=270&fit=crop" alt="AI Engineer Explorer">
                            <span class="course-badge premium-badge"><i class="bi bi-trophy"></i> Premium</span>
                        </div>
                        <div class="skill-course-content">
                            <h3 class="skill-course-title">AI Engineer Explorer Certificate Course</h3>
                            <p class="skill-course-author">School of AI</p>
                            <div class="skill-course-rating">
                                <span class="rating-stars">
                                    <i class="bi bi-star-fill"></i> 4.5
                                </span>
                                <span class="rating-count">183 ratings</span>
                            </div>
                            <div class="skill-course-price">
                                <span class="current-price">₹529</span>
                                <span class="original-price">₹2,109</span>
                            </div>
                        </div>
                    </div>
                </div>

                <a href="#" class="show-all-link">Show all Artificial Intelligence (AI) courses <i class="bi bi-arrow-right"></i></a>
            </div>
        </div>
    </section>
























    <!-- Top Categories -->
    <section>
        <div class="tec-cont">
            <h2>Top categories</h2>
            <div class="categories-flex">
                <div class="tec-card">
                    <img class="tec-img" src="https://images.unsplash.com/photo-1561070791-2526d30994b5?w=300&h=250&fit=crop" alt="Design">
                    <span>Design</span>
                </div>
                <div class="tec-card">
                    <img class="tec-img" src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=300&h=250&fit=crop" alt="Development">
                    <span>Development</span>
                </div>
                <div class="tec-card">
                    <img class="tec-img" src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=300&h=250&fit=crop" alt="Marketing">
                    <span>Marketing</span>
                </div>
                <div class="tec-card">
                    <img class="tec-img" src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?w=300&h=250&fit=crop" alt="IT and Software">
                    <span>IT and Software</span>
                </div>
                <div class="tec-card">
                    <img class="tec-img" src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=300&h=250&fit=crop" alt="Personal Development">
                    <span>Personal Development</span>
                </div>
                <div class="tec-card">
                    <img class="tec-img" src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?w=300&h=250&fit=crop" alt="Business">
                    <span>Business</span>
                </div>
                <div class="tec-card">
                    <img class="tec-img" src="https://images.unsplash.com/photo-1452587925148-ce544e77e70d?w=300&h=250&fit=crop" alt="Photography">
                    <span>Photography</span>
                </div>
                <div class="tec-card">
                    <img class="tec-img" src="https://images.unsplash.com/photo-1511379938547-c1f69419868d?w=300&h=250&fit=crop" alt="Music">
                    <span>Music</span>
                </div>
            </div>
        </div>
    </section>

   